<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="x-apple-disable-message-reformatting"/>
	<title>HTML Academy: PlayHTML. Приветственное письмо</title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">@media only screen and (max-width:600px){#outlook a{padding:0}a.menulink{font-size:18px!important;line-height:21px!important}img.logo{width:140px!important;height:24px!important}.mobile-display-none{display:none!important}.mobile-content-p40t{padding-top:40px!important}.mobile-content-p32b{padding-bottom:32px!important}.mobile-content-p16b{padding-bottom:16px!important}.content-left,.content-right{width:100%!important}.content table,.content{width:100%!important;max-width:600px!important}.content table.mobile-content-wa{width:auto!important}.mobile-content-p0h{padding-left:0!important;padding-right:0!important}.mobile-content-p24v{padding-top:24px!important;padding-bottom:24px!important}.pb8{padding-bottom:8px!important}.pb18{padding-bottom:18px!important}.pb24{padding-bottom:24px!important}.pt0{padding-top:0!important}.pt24{padding-top:24px!important}.pt32{padding-top:32px!important}.pt40{padding-top:40px!important}.pl16{padding-left:16px!important}.pr16{padding-right:16px!important}.pl19{padding-left:19px!important}.pr19{padding-right:19px!important}.px10{padding-left:10px!important;padding-right:10px!important}.px30{padding-left:30px!important;padding-right:30px!important}.ta-l{text-align:left!important}.ta-r{text-align:right!important}.ta-c{text-align:center!important}.mhauto{margin-left:auto!important;margin-right:auto!important}}</style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<div style="background-color:#FFFFFF">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" color="#ffffff;"></v:fill>
	</v:background>
	<![endif]-->
	<table cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;table-layout:fixed!important;width:100%">
					<tr>
						<td align="center" style="padding:0;Margin:0">
							<table width="600px" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="mobile-content-p40t mobile-content-p32b" align="center" style="padding-top:56px;padding-bottom:48px;padding-left:32px;padding-right:32px">
										<a href="https://htmlacademy.ru/" title="htmlacademy" target="_blank">
											<img alt="logo htmlacademy" class="logo" width="186" height="32" src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/2-welcome/img/logo.png" style="width:100%;max-width:186px;display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"/>
										</a>
									</td>
								</tr>
								<tr>
									<td style="padding:0;padding-left:32px;padding-right:32px" class="pl16 pr16">
										<table class="content-left" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="float:left;width:383px">
											<tr>
												<td class="menuitem ta-l mobile-content-p16b">
													<a href="#" class="menulink" title="КУРСЫ" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:19px;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;text-decoration:none;color:#FF4B33"><b>КУРСЫ</b></a>
												</td>
												<td class="menuitem mobile-content-p16b ta-c">
													<a href="#" class="menulink" title="ВЕБИНАР" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:19px;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;text-decoration:none;color:#0B379B"><b>ВЕБИНАР</b></a>
												</td>
												<td class="menuitem mobile-content-p16b ta-r">
													<a href="#" class="menulink" title="О ШКОЛЕ" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:19px;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;text-decoration:none;color:#02BAD3"><b>О ШКОЛЕ</b></a>
												</td>
											</tr>
										</table>
										<table class="content-right" width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="float:right;width:153px">
											<tr>
												<td class="menuitem ta-c">
													<a href="#" class="menulink" title="РАСПРОДАЖА" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:19px;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;text-decoration:none;color:#FFC81A"><b>РАСПРОДАЖА</b></a></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding:0;padding-top:26px" class="pt32">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="pl19 pr19 pb24" bgcolor="#0B379B" style="padding-right:32px;padding-left:32px;background-color:#0b379b">
													<!--[if mso]>
													<table style="width:536px" cellpadding="0" cellspacing="0">
														<tr>
															<td style="width:361px" valign="top"><![endif]-->
													<table cellspacing="0" cellpadding="0" border="0" align="left" style="width:361px;float:left">
														<tr>
															<td class="pt24" align="left" style="padding:0;padding-bottom:26px;padding-top:32px">
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:19px;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;color:#13d6c3"><b>Здравствуйте, {{name}}</b></p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding:0;padding-bottom:24px">
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:21px;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;color:#fff">Благодарим вас за регистрацию на курс &laquo;Начальный html&plus;css&raquo;.
																	<br><br>
																	Курс стартует 1 июля в 17.00 по московскому времени.
																	Письма со ссылками для входа в кабинет придут на
																	указанную почту за день до старта курса.
																</p>
															</td>
														</tr>
													</table>
													<!--[if mso]></td>
												<td style="width:175px" valign="top"><![endif]-->
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="width:175px;float:right">
														<tr>
															<td>
																<a href="https://htmlacademy.ru/" title="htmlacademy" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;color:#2cb543">
																	<img class="mhauto" src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/2-welcome/img/hello.png" alt="Здравствуйте, {{name}}" width="175" height="269" style="width:100%;max-width:175px;display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"/>
																</a>
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
											<tr>
												<td class="pt40 pl16 pr16" style="padding-top:48px;padding-bottom:24px;padding-right:32px;padding-left:32px" align="center">
													<h2 class="px30" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:35px;font-size:30px;font-family:'trebuchet ms',tahoma,sans-serif;color:#ff4b33"><b>Что вас ждет на курсе</b></h2>
												</td>
											</tr>
											<tr>
												<td class="pl16 pr161" align="left" style="padding:0;padding-left:32px;padding-right:32px">
													<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:21px;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;color:#141414">Вы будете изучать теорию и методику на примере учебного проекта, который
														разработали наши эксперты. А
														применить полученные знания на практике вы сможете, выполняя задания по личному проекту.
														<br><br>
														В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания
														и
														поделится
														секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на
														консультации.
														<br><br>
														После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он
														реализован
														в соответствии с техническим заданием.
														<br><br>
														Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас
														верим!
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td style="padding:0;padding-top:48px;padding-bottom:24px" align="center">
																<h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:35px;font-size:30px;font-family:'trebuchet ms',tahoma,sans-serif;color:#13d6c3"><b>Ведущие курса</b></h3>
															</td>
														</tr>
														<tr>
															<td style="padding:0;padding-right:32px;padding-left:32px">
																<!--[if mso]>
																<table style="width:536px" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="width:177px" valign="top"><![endif]-->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="width:177px;float:left">
																	<tr>
																		<td align="center" style="padding:0;padding-bottom:12px">
																			<a href="https://htmlacademy.ru/" title="htmlacademy" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;color:#2cb543">
																				<img src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/2-welcome/img/portrait2.png" alt="Антон Громов" width="88" height="88" style="width:100%;max-width:88px;display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"/>
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="mobile-content-p32b">
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:21px;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;color:#000"><b>Антон Громов</b><br>Фронтенд&ndash;разработчик в Cats Development
																			</p>
																		</td>
																	</tr>
																</table>
																<!--[if mso]></td>
															<td style="width:177px" valign="top"><![endif]-->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="width:177px;float:left">
																	<tr>
																		<td align="center" style="padding:0;padding-bottom:12px">
																			<a href="https://htmlacademy.ru/" title="htmlacademy" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;color:#2cb543">
																				<img src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/2-welcome/img/portrait3.png" alt="Илья Раменский" width="88" height="88" style="width:100%;max-width:88px;display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"/>
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="mobile-content-p32b">
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:21px;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;color:#000"><b>Илья Раменский</b><br>Team Lead в Lizard Software</p>
																		</td>
																	</tr>
																</table>
																<!--[if mso]></td>
															<td style="width:177px" valign="top"><![endif]-->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="width:177px;float:right">
																	<tr>
																		<td align="center" style="padding:0;padding-bottom:12px">
																			<a href="https://htmlacademy.ru/" title="htmlacademy" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;color:#2cb543">
																				<img src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/2-welcome/img/portrait4.png" alt="Игнатий Чубаров" width="88" height="88" style="width:100%;max-width:88px;display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"/>
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:21px;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;color:#000"><b>Игнатий Чубаров</b><br>Преподаватель IT в РУИТ</p>
																		</td>
																	</tr>
																</table>
																<!--[if mso]></td></tr></table><![endif]-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding:0;padding-left:32px;padding-right:32px;padding-top:48px">
													<p class="mobile-display-none" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:21px;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;color:#141414">Пока вы ждёте начала курса, вам могут быть интересны вебинары на
														разные темы, которые проходят на платформе ежедневно.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding:0;padding-top:48px;padding-bottom:24px" class="pt0 px10 pb18">
										<h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:35px;font-size:30px;font-family:'trebuchet ms',tahoma,sans-serif;color:#0b379b"><b>Другие мероприятия</b></h4>
									</td>
								</tr>
								<tr>
									<td style="padding:0;padding-left:16px;padding-right:16px;padding-bottom:32px">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td style="padding:0;padding-bottom:16px">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border:1px solid #02bad3;border-radius:15px 15px 15px 15px">
														<tr>
															<td style="padding-top:24px;padding-bottom:24px;padding-right:16px;padding-left:16px">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="left" style="padding:0;padding-bottom:8px">
																			<h5 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;font-size:24px;font-family:'trebuchet ms',tahoma,sans-serif;color:#02bad3">Тренды frontend&#8209;разработки</h5>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding:0;padding-bottom:18px">
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:19px;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;color:#141414"><b>20 июня, 17:00</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:21px;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;color:#141414">Самые многообещающие направления развития фронтенда в&nbsp;2020
																				году</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding:0;padding-bottom:16px">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border:1px solid #02bad3;border-radius:15px 15px 15px 15px">
														<tr>
															<td style="padding-top:24px;padding-bottom:24px;padding-right:16px;padding-left:16px">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="left" style="padding:0;padding-bottom:8px">
																			<h5 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;font-size:24px;font-family:'trebuchet ms',tahoma,sans-serif;color:#02bad3">Figma vs Photoshop</h5>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding:0;padding-bottom:18px">
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:19px;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;color:#141414"><b>21 июня, 17:00</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:21px;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;color:#141414">Почему давно пора отказаться от последнего?</p></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding:0">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border:1px solid #02bad3;border-radius:15px 15px 15px 15px">
														<tr>
															<td style="padding-top:24px;padding-bottom:24px;padding-right:16px;padding-left:16px">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="left" style="padding:0;padding-bottom:8px">
																			<h5 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;font-size:24px;font-family:'trebuchet ms',tahoma,sans-serif;color:#02bad3">Что такое Git и как его использовать?</h5>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding:0;padding-bottom:18px">
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:19px;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;color:#141414"><b>22 июня, 17:00</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:21px;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;color:#141414">Разберем тонкости использования самой популярной системы контроля
																				версий.</p></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding:0;padding-bottom:16px" class="pb8">
										<a href="#" title="Все мероприятия" target="_blank" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:21px;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;color:#fff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center">Все мероприятия</a>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding:0;padding-bottom:8px">
										<a href="https://htmlacademy.ru/" title="htmlacademy" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;color:#2cb543">
											<img src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/2-welcome/img/all-activities.png" alt="Все мероприятия" width="273" height="290" style="width:100%;max-width:273px;display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"/>
										</a>
									</td>
								</tr>
								<tr>
									<td style="padding:0;padding-left:32px;padding-right:32px">
										<!--[if mso]>
										<table style="width:536px" cellpadding="0" cellspacing="0">
											<tr>
												<td style="width:200px" valign="top"><![endif]-->
										<table cellspacing="0" cellpadding="0" border="0" align="left" style="float:left;width:200px">
											<tr>
												<td align="left" style="padding:0;padding-bottom:18px">
													<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:19px;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;color:#333"><b>Мы в социальных сетях</b></p>
												</td>
											</tr>
											<tr>
												<td style="padding:0;padding-bottom:24px">
													<table class="mobile-content-wa" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" style="Margin:0;padding-bottom:0;padding-left:0;padding-top:0;padding-right:7px">
																<a href="#" title="facebook" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;color:#2cb543">
																	<img src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/2-welcome/img/facebook.png" alt="facebook" width="24" height="24" style="width:100%;max-width:24px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
																</a>
															</td>
															<td align="left" style="Margin:0;padding-bottom:0;padding-left:0;padding-top:0;padding-right:7px">
																<a href="#" title="instagram" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;color:#2cb543">
																	<img src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/2-welcome/img/inst.png" alt="instagram" width="24" height="24" style="width:100%;max-width:24px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
																</a>
															</td>
															<td align="left" style="Margin:0;padding-bottom:0;padding-left:0;padding-top:0;padding-right:7px">
																<a href="#" title="youtube" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;color:#2cb543">
																	<img src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/2-welcome/img/youtube.png" alt="youtube" width="24" height="24" style="width:100%;max-width:24px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
																</a>
															</td>
															<td align="left" style="Margin:0;padding-bottom:0;padding-left:0;padding-top:0;padding-right:7px">
																<a href="#" title="telegram" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;color:#2cb543">
																	<img src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/2-welcome/img/telegram.png" alt="telegram" width="24" height="24" style="width:100%;max-width:24px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
																</a>
															</td>
															<td align="left">
																<a href="#" title="vk" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;color:#2cb543">
																	<img src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/2-welcome/img/vk.png" alt="vk" width="24" height="24" style="width:100%;max-width:24px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding:0;padding-bottom:10px">
													<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:19px;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;color:#333"><b>Свяжитесь с нами</b></p>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding:0;padding-bottom:8px">
													<a href="mailto:study@htmlplay.com" title="study@htmlplay.com" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:16px;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;text-decoration:none;color:#13D6C3">study@htmlplay.com</a>
												</td>
											</tr>
											<tr>
												<td class="mobile-content-p32b">
													<a target="_blank" href="tel:88006907668" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:16px;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;text-decoration:none;color:#13D6C3">8-800-690-76-68</a>
												</td>
											</tr>
										</table>
										<!--[if mso]></td>
									<td style="width:200px" valign="top"><![endif]-->
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="float:right;width:200px">
											<tr>
												<td align="left" style="padding:0;padding-bottom:18px">
													<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:19px;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;color:#333"><b>Полезные ссылки</b></p>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding:0;padding-bottom:8px">
													<a title="Бесплатные вебинары" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:16px;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;text-decoration:underline;color:#141414">Бесплатные вебинары</a>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding:0;padding-bottom:8px">
													<a title="Обучающие курсы" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:16px;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;text-decoration:underline;color:#141414">Обучающие курсы</a>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding:0;padding-bottom:8px">
													<a title="Тесты" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:16px;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;text-decoration:underline;color:#141414">Тесты</a>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding:0;padding-bottom:8px">
													<a title="Наш блог" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:16px;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;text-decoration:underline;color:#141414">Наш блог</a>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding:0;padding-bottom:8px">
													<a title="Истории студентов" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:16px;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;text-decoration:underline;color:#141414">Истории студентов</a>
												</td>
											</tr>
										</table>
										<!--[if mso]></td></tr></table><![endif]-->
									</td>
								</tr>
								<tr>
									<td class="mobile-content-p0h mobile-content-p24v" style="padding-top:32px;padding-right:21px;padding-left:21px;padding-bottom:32px">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td style="border-top:1px solid #e0e0e0"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" bgcolor="#ffffff" style="background-color:#fff;padding:0;padding-bottom:32px;padding-left:32px;padding-right:32px">
										<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:13px;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;color:#828282">
											Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
											Рассылка производится
											в соответствии с пользовательским соглашением.
											Если вы не хотите получать рассылку, вы можете
											<a href="#" title="отписаться" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:13px;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;text-decoration:underline;color:#828282">отписаться</a> или
											<a href="#" target="_blank" title="настроить параметры" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:13px;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;text-decoration:underline;color:#828282">настроить
												параметры</a> .
											<br>
											<br>
											Если письмо отображается некорректно или вы хотите им поделиться,&nbsp;
											<a href="#" title="жмите сюда" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:13px;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;text-decoration:underline;color:#828282">жмите сюда</a>.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
