<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="background-color:#FFFFFF;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" color="#ffffff;"></v:fill>
	</v:background>
	<![endif]-->
	<table class="content-wrapper" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
		<tr>
			<td>
				<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" style="padding-top: 56px;padding-bottom: 48px;padding-left: 32px;padding-right: 32px;">
							<a href="https://htmlacademy.ru/" title="htmlacademy" target="_blank">
								<img alt="logo htmlacademy" width="186" height="32" src="https://via.placeholder.com/186x32"/>
							</a>
						</td>
					</tr>
					<tr>
						<td style="padding:0;padding-left: 32px;padding-right: 32px;">
							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="float: left;width: 383px;">
								<tr>
									<td>
										<a href="#" title="КУРСЫ" target="_blank"
										 style="-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height: 19px;
														font-size:16px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														text-decoration:none;
														color:#FF4B33"><b>КУРСЫ</b></a>
									</td>
									<td>
										<a href="#" title="ВЕБИНАР" target="_blank"
											 style="-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height: 19px;
														font-size:16px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														text-decoration:none;
														color:#0B379B"><b>ВЕБИНАР</b></a>
									</td>
									<td>
										<a href="#" title="О ШКОЛЕ" target="_blank"
											 style="-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height: 19px;
														font-size:16px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														text-decoration:none;
														color:#02BAD3"><b>О ШКОЛЕ</b></a>
									</td>
								</tr>
							</table>
							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="float: right;width: 153px;">
								<tr>
									<td><a href="#" title="РАСПРОДАЖА" target="_blank"
												 style="-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height: 19px;
														font-size:16px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														text-decoration:none;
														color:#FFC81A"><b>РАСПРОДАЖА</b></a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0;padding-top: 26px;">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td bgcolor="#0B379B" style="padding-right: 32px;padding-left: 32px;background-color: #0B379B;">
										<!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:361px;" valign="top"><![endif]-->
										<table cellspacing="0" cellpadding="0" border="0" align="left" style="width: 361px;float: left;">
											<tr>
												<td align="left" style="padding: 0;padding-bottom: 26px;padding-top: 32px;">
													<p style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:19px;
														font-size:16px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#13D6C3;"><b>Здравствуйте, {{name}}</b></p>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding: 0;padding-bottom: 24px;">
													<p style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:21px;
														font-size:18px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#ffffff;">Благодарим вас за регистрацию на курс &laquo;Начальный html&plus;css&raquo;.
														<br><br>
														Курс стартует 1 июля в 17.00 по московскому времени.
														Письма со ссылками для входа в кабинет придут на
														указанную почту за день до старта курса.
													</p>
												</td>
											</tr>
										</table>
										<!--[if mso]></td><td style="width:175px;" valign="top"><![endif]-->
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="width: 175px;float: right;">
											<tr>
												<td>
													<img src="https://via.placeholder.com/175x269" alt="Здравствуйте, {{name}}" width="175" height="269"/>
												</td>
											</tr>
										</table>
										<!--[if mso]></td></tr></table><![endif]-->
									</td>
								</tr>
								<tr>
									<td style="padding-top: 48px;padding-bottom: 24px;padding-right: 32px;padding-left: 32px;" align="center">
										<h2 style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:35px;
														font-size:30px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#FF4B33;"><b>Что вас ждет на курсе</b></h2>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding:0;padding-left: 32px;padding-right: 32px;">
										<p style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:21px;
														font-size:18px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#141414;">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А
											применить полученные знания на практике вы сможете, выполняя задания по личному проекту.
											<br><br>
											В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится
											секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на
											консультации.
											<br><br>
											После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован
											в соответствии с техническим заданием.
											<br><br>
											Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td style="padding:0;padding-top: 48px;padding-bottom: 24px;" align="center">
													<h3 style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:35px;
														font-size:30px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#13D6C3;"><b>Ведущие курса</b></h3>
												</td>
											</tr>
											<tr>
												<td style="padding: 0;padding-right: 32px;padding-left: 32px;">
													<!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:177px;" valign="top"><![endif]-->
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 177px;float:left;">
														<tr>
															<td align="center" style="padding: 0;padding-bottom: 12px;">
																<img src="https://via.placeholder.com/88x88" alt="Антон Громов" width="88" height="88"/>
															</td>
														</tr>
														<tr>
															<td align="center">
																<p style="Margin:0;
																		-webkit-text-size-adjust:none;
																		-ms-text-size-adjust:none;
																		mso-line-height-rule:exactly;
																		line-height:21px;
																		font-size:18px;
																		font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#000000;"><b>Антон Громов</b><br>Фронтенд&ndash;разработчик в Cats Development</p>
															</td>
														</tr>
													</table>
													<!--[if mso]></td><td style="width:177px;" valign="top"><![endif]-->
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 177px;float:left;">
														<tr>
															<td align="center" style="padding: 0;padding-bottom: 12px;">
																<img src="https://via.placeholder.com/88x88" alt="Илья Раменский" width="88" height="88"/>
															</td>
														</tr>
														<tr>
															<td align="center">
																<p style="Margin:0;
																		-webkit-text-size-adjust:none;
																		-ms-text-size-adjust:none;
																		mso-line-height-rule:exactly;
																		line-height:21px;
																		font-size:18px;
																		font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#000000;"><b>Илья Раменский</b><br>Team Lead в Lizard Software</p>
															</td>
														</tr>
													</table>
													<!--[if mso]></td><td style="width:177px;" valign="top"><![endif]-->
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="width: 177px;float:right;">
														<tr>
															<td align="center" style="padding: 0;padding-bottom: 12px;">
																<img src="https://via.placeholder.com/88x88" alt="Игнатий Чубаров" width="88" height="88"/>
															</td>
														</tr>
														<tr>
															<td align="center">
																<p style="Margin:0;
																		-webkit-text-size-adjust:none;
																		-ms-text-size-adjust:none;
																		mso-line-height-rule:exactly;
																		line-height:21px;
																		font-size:18px;
																		font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#000000;"><b>Игнатий Чубаров</b><br>Преподаватель IT в РУИТ</p>
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 0;padding-left: 32px;padding-right: 32px;padding-top: 48px;">
										<p style="Margin:0;
																		-webkit-text-size-adjust:none;
																		-ms-text-size-adjust:none;
																		mso-line-height-rule:exactly;
																		line-height:21px;
																		font-size:18px;
																		font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#141414;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 0;padding-top: 48px;padding-bottom: 24px;">
							<h4 style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:35px;
														font-size:30px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#0B379B;"><b>Другие мероприятия</b></h4>
						</td>
					</tr>
					<tr>
						<td style="padding: 0;padding-left: 16px;padding-right: 16px;padding-bottom: 32px;">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td style="padding: 0;padding-bottom: 16px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3;border-radius: 15px 15px 15px 15px;">
											<tr>
												<td style="padding-top: 24px;padding-bottom: 24px;padding-right: 16px;padding-left: 16px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 8px;">
																<h5 style="Margin:0;
																		-webkit-text-size-adjust:none;
																		-ms-text-size-adjust:none;
																		mso-line-height-rule:exactly;
																		line-height:28px;
																		font-size:24px;
																		font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#02BAD3;">Тренды frontend-разработки</h5>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 18px;">
																<p style="Margin:0;
																		-webkit-text-size-adjust:none;
																		-ms-text-size-adjust:none;
																		mso-line-height-rule:exactly;
																		line-height:19px;
																		font-size:16px;
																		font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#141414;"><b>20 июня, 17:00</b></p>
															</td>
														</tr>
														<tr>
															<td align="left">
																<p style="Margin:0;
																		-webkit-text-size-adjust:none;
																		-ms-text-size-adjust:none;
																		mso-line-height-rule:exactly;
																		line-height:21px;
																		font-size:18px;
																		font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#141414;">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 0;padding-bottom: 16px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3;border-radius: 15px 15px 15px 15px;">
											<tr>
												<td style="padding-top: 24px;padding-bottom: 24px;padding-right: 16px;padding-left: 16px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 8px;">
																<h5 style="Margin:0;
																		-webkit-text-size-adjust:none;
																		-ms-text-size-adjust:none;
																		mso-line-height-rule:exactly;
																		line-height:28px;
																		font-size:24px;
																		font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#02BAD3;">Figma vs Photoshop</h5>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 18px;">
																<p style="Margin:0;
																		-webkit-text-size-adjust:none;
																		-ms-text-size-adjust:none;
																		mso-line-height-rule:exactly;
																		line-height:19px;
																		font-size:16px;
																		font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#141414;"><b>21 июня, 17:00</b></p>
															</td>
														</tr>
														<tr>
															<td align="left">
																<p style="Margin:0;
																		-webkit-text-size-adjust:none;
																		-ms-text-size-adjust:none;
																		mso-line-height-rule:exactly;
																		line-height:21px;
																		font-size:18px;
																		font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#141414;">Почему давно пора отказаться от последнего?</p></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 0;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3;border-radius: 15px 15px 15px 15px;">
											<tr>
												<td style="padding-top: 24px;padding-bottom: 24px;padding-right: 16px;padding-left: 16px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 8px;">
																<h5 style="Margin:0;
																		-webkit-text-size-adjust:none;
																		-ms-text-size-adjust:none;
																		mso-line-height-rule:exactly;
																		line-height:28px;
																		font-size:24px;
																		font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#02BAD3;">Что такое Git и как его использовать?</h5>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 18px;">
																<p style="Margin:0;
																		-webkit-text-size-adjust:none;
																		-ms-text-size-adjust:none;
																		mso-line-height-rule:exactly;
																		line-height:19px;
																		font-size:16px;
																		font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#141414;"><b>22 июня, 17:00</b></p>
															</td>
														</tr>
														<tr>
															<td align="left">
																<p style="Margin:0;
																		-webkit-text-size-adjust:none;
																		-ms-text-size-adjust:none;
																		mso-line-height-rule:exactly;
																		line-height:21px;
																		font-size:18px;
																		font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#141414;">Разберем тонкости использования самой популярной системы контроля версий.</p></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 0;padding-bottom: 16px;">
							<a href="#" title="Все мероприятия"
								 target="_blank"
								 style="
										mso-style-priority:100 !important;
										text-decoration:none;
										-webkit-text-size-adjust:none;
										-ms-text-size-adjust:none;
										mso-line-height-rule:exactly;
										line-height:21px;
										font-size:18px;
										font-family:'trebuchet ms', tahoma, sans-serif;
										color:#FFFFFF;
										border-style:solid;
										border-color:#FF4B33;
										border-width:8px 16px;
										display:inline-block;
										background:#FF4B33;
										border-radius:5px;
										font-weight:normal;
										font-style:normal;
										width:auto;
										text-align:center;">Все мероприятия</a>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 0;padding-bottom: 8px;">
							<img src="https://via.placeholder.com/273x290" alt="Все мероприятия" width="273" height="290"/>
						</td>
					</tr>
					<tr>
						<td style="padding: 0;padding-left: 32px;padding-right: 32px;">
							<!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
							<table cellspacing="0" cellpadding="0" border="0" align="left" style="float:left;width:200px;">
								<tr>
									<td align="left" style="padding: 0;padding-bottom: 18px;">
										<p style="
															Margin:0;
															-webkit-text-size-adjust:none;
															-ms-text-size-adjust:none;
															mso-line-height-rule:exactly;
															line-height:19px;
															font-size:16px;
															font-family:'trebuchet ms', tahoma, sans-serif;
															color:#333333;"><b>Мы в социальных сетях</b></p>
									</td>
								</tr>
								<tr>
									<td style="padding: 0;padding-bottom: 24px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left">
													<a href="#" title="facebook" target="_blank">
														<img src="https://via.placeholder.com/24x24" alt="facebook" width="24" height="24"/>
													</a>
												</td>
												<td align="left">
													<a href="#" title="instagram" target="_blank">
														<img src="https://via.placeholder.com/24x24" alt="instagram" width="24" height="24"/>
													</a>
												</td>
												<td>
													<a href="#" title="youtube" target="_blank">
														<img src="https://via.placeholder.com/24x24" alt="youtube" width="24" height="24"/>
													</a>
												</td>
												<td>
													<a href="#" title="telegram" target="_blank">
														<img src="https://via.placeholder.com/24x24" alt="telegram" width="24" height="24"/>
													</a>
												</td>
												<td>
													<a href="#" title="vk" target="_blank">
														<img src="https://via.placeholder.com/24x24" alt="vk" width="24" height="24"/>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 0;padding-bottom: 10px;">
										<p style="
															Margin:0;
															-webkit-text-size-adjust:none;
															-ms-text-size-adjust:none;
															mso-line-height-rule:exactly;
															line-height:19px;
															font-size:16px;
															font-family:'trebuchet ms', tahoma, sans-serif;
															color:#333333;"><b>Свяжитесь с нами</b></p>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 0;padding-bottom: 8px;">
										<a href="mailto:study@htmlplay.com"
											 title="study@htmlplay.com"
											 target="_blank"
											 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:none;
																			color:#13D6C3">study@htmlplay.com</a>
									</td>
								</tr>
								<tr>
									<td>
										<a target="_blank" href="tel:88006907668"
											 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:none;
																			color:#13D6C3"
										>8-800-690-76-68</a>
									</td>
								</tr>
							</table>
							<!--[if mso]></td><td style="width:200px;" valign="top"><![endif]-->
							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="float: right;width: 200px;">
								<tr>
									<td align="left" style="padding: 0;padding-bottom: 18px;">
										<p style="Margin:0;
															-webkit-text-size-adjust:none;
															-ms-text-size-adjust:none;
															mso-line-height-rule:exactly;
															line-height:19px;
															font-size:16px;
															font-family:'trebuchet ms', tahoma, sans-serif;
															color:#333333;"><b>Полезные ссылки</b></p>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 0;padding-bottom: 8px;">
										<a title="Бесплатные вебинары" href="#" target="_blank"
											 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#141414">Бесплатные вебинары</a>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 0;padding-bottom: 8px;">
										<a title="Обучающие курсы"
											 href="#"
											 target="_blank"
											 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#141414">Обучающие курсы</a>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 0;padding-bottom: 8px;">
										<a title="Тесты"
											 href="#"
											 target="_blank"
											 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#141414">Тесты</a>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 0;padding-bottom: 8px;">
										<a title="Наш блог"
											 href="#"
											 target="_blank"
											 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#141414">Наш блог</a>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 0;padding-bottom: 8px;">
										<a title="Истории студентов"
											 href="#"
											 target="_blank"
											 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#141414">Истории студентов</a>
									</td>
								</tr>
							</table>
							<!--[if mso]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td style="padding-top:32px;padding-right: 21px;padding-left: 21px;padding-bottom: 32px;">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td style="border-top: 1px solid #E0E0E0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#ffffff" style="background-color:#ffffff;padding: 0;padding-bottom: 32px;padding-left: 32px;padding-right: 32px;">
							<p style="Margin:0;
															-webkit-text-size-adjust:none;
															-ms-text-size-adjust:none;
															mso-line-height-rule:exactly;
															line-height:13px;
															font-size:11px;
															font-family:'trebuchet ms', tahoma, sans-serif;
															color:#828282;">
								Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
								Рассылка производится
								в соответствии с пользовательским соглашением.
								Если вы не хотите получать рассылку, вы можете
								<a href="#" title="отписаться"
									 target="_blank"
									 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height:13px;
																			font-size:11px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#828282">отписаться</a> или
								<a href="#" target="_blank" title="настроить параметры"
									 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height:13px;
																			font-size:11px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#828282">настроить
									параметры</a> .
								<br>
								<br>
								Если письмо отображается некорректно или вы хотите им поделиться,&nbsp;
								<a href="#" title="жмите сюда" target="_blank"
									 style="-webkit-text-size-adjust:none;
													-ms-text-size-adjust:none;
													mso-line-height-rule:exactly;
													line-height:13px;
													font-size:11px;
													font-family:'trebuchet ms', tahoma, sans-serif;
													text-decoration:underline;
													color:#828282">жмите сюда</a>.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>
</body>
</html>
