<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="x-apple-disable-message-reformatting"/>
	<title>HTML Academy: PlayHTML. Приглашение на курс</title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		@media only screen and (max-width: 600px) {
			#outlook a {
				padding: 0;
			}
			.mobile-content-p48b {
				padding-bottom: 48px !important;
			}
			.mobile-content-p32b {
				padding-bottom: 32px !important;
			}
			.title1{
				font-size: 28px !important;
				line-height: 33px !important;
			}
			.text1{
				font-size: 16px !important;
				line-height: 19px !important;
			}
			.fs24{
				font-size: 24px !important;
			}
			.lh28{
				line-height: 28px !important;
			}
            .pb0{
              padding-bottom: 0 !important;
            }
			.pb3{
				padding-bottom: 3px !important;
			}
			.pb8{
				padding-bottom: 8px !important;
			}
			.pt24{
				padding-top: 24px !important;
			}
			.pb24{
				padding-bottom: 24px !important;
			}
            .pl8{
                padding-left: 8px !important;
            }
            .pr8{
                padding-right: 8px !important;
            }
            .pl16{
              padding-left: 16px !important;
            }
            .pr16{
                padding-right: 16px !important;
            }

			.content-left,
			.content-right {
				width: 100% !important
			}

			.content table,
			.content {
				width: 100% !important;
				max-width: 600px !important
			}
			.content table.mobile-content-wa{
				width: auto !important;
			}
		}
	</style>
</head>
<body
	style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="background-color:#F6F6F6;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" color="#f6f6f6;"></v:fill>
	</v:background>
	<![endif]-->
	<table cellspacing="0"
				 cellpadding="0"
				 border="0"
				 align="center"
				 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
		<tr>
			<td style="padding-left: 16px;padding-right: 16px;padding-top: 0;padding-bottom: 0;">
				<table cellpadding="0"
							 cellspacing="0"
							 class="content"
							 align="center"
							 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
					<tr>
						<td align="center" style="padding:0;Margin:0;">
							<table class="content-body" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td align="center"
											style="background-color:#F6f6f6;padding-top:24px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
										<p style="Margin:0;
												-webkit-text-size-adjust:none;
												-ms-text-size-adjust:none;
												mso-line-height-rule:exactly;
												line-height:13px;
												font-size:11px;
												font-family:'Roboto', Arial, sans-serif;
												color:#141414;">Если вы не видите данное письмо, перейдите по&nbsp;
											<a href="#" style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			font-size:11px;
																			font-family:'Roboto', Arial, sans-serif;
																			text-decoration:underline;
																			color:#13D6C3">ссылке</a></p>
									</td>
								</tr>
								<tr>
									<td class="mobile-content-p48b" style="padding: 0;padding-bottom: 56px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff;"
													 style="background-color:#FFFFFF;">
											<tr>
												<td align="center" style="padding: 0;padding-top: 32px;padding-bottom: 16px;">
													<a href="https://htmlacademy.ru/" title="htmlacademy" target="_blank"
														 style="-webkit-text-size-adjust:none;
												-ms-text-size-adjust:none;
												mso-line-height-rule:exactly;
												font-family:'trebuchet ms', tahoma, sans-serif;
												color:#2CB543;">
														<img alt="logo htmlacademy" width="140" height="24"
																 src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/1-invitation/img/logo.png"
																 style="width: 100%;max-width: 140px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
													</a>
												</td>
											</tr>
											<tr>
												<td  class="pl8 pr8"
                                                     align="center"
                                                     style="padding: 0;padding-bottom: 16px;">
													<h2 class="title1"
															style="Margin:0;
												-webkit-text-size-adjust:none;
												-ms-text-size-adjust:none;
												mso-line-height-rule:exactly;
												line-height:42px;
												font-size:36px;
												font-family:'trebuchet ms', tahoma, sans-serif;
												color:#0B379B;"><b>Хотите научиться<br>web&ndash;разработке?</b></h2>
												</td>
											</tr>
											<tr>
												<td class="pb3 pl8 pr8"
													align="center"
													style="padding: 0;padding-bottom: 24px;padding-left: 15px;padding-right: 15px;">
													<p class="text1"
															style="Margin:0;
												-webkit-text-size-adjust:none;
												-ms-text-size-adjust:none;
												mso-line-height-rule:exactly;
												line-height:28px;
												font-size:24px;
												font-family:'trebuchet ms', tahoma, sans-serif;
												color:#FF4B33;
														"><b>Приглашаем Вас на бесплатный вебинар
														<wbr> &laquo;Тренды Frontend&ndash;разработки 2020&raquo;</b></p>
												</td>
											</tr>
											<tr>
												<td class="pl16 pr16 pb0" style="padding:0;padding-left: 8px;padding-bottom: 32px;">
													<!--[if mso]>
													<table style="width:600px" cellpadding="0" cellspacing="0">
														<tr>
															<td style="width:200px" valign="top"><![endif]-->
													<table bgcolor="#FF4B33" cellspacing="0" cellpadding="0" border="0" align="left"
																 style="float:left;background-color: #FF4B33;width:200px;border-radius: 5px 5px 5px 5px;">
														<tr>
															<td align="center" style="padding: 0;padding-top: 16px;">
																<p style="Margin:0;
																	 	-webkit-text-size-adjust:none;
																	 	-ms-text-size-adjust:none;
																	 	mso-line-height-rule:exactly;
																	 	line-height:42px;
																	 	font-size:36px;
																	 	font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#ffffff;"><b>ИЮНЬ</b></p>
															</td>
														</tr>
														<tr>
															<td align="center">
																<p style="Margin:0;
																	 	-webkit-text-size-adjust:none;
																	 	-ms-text-size-adjust:none;
																	 	mso-line-height-rule:exactly;
																	 	line-height:111px;
																	 	font-size:96px;
																	 	font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#ffffff;"><b>20</b></p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 0;padding-top: 2px;">
																<p style="Margin:0;
																	 	-webkit-text-size-adjust:none;
																	 	-ms-text-size-adjust:none;
																	 	mso-line-height-rule:exactly;
																	 	line-height:42px;
																	 	font-size:36px;
																	 	font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#ffffff;"><b>17:00</b></p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 0;padding-top: 16px;padding-bottom: 25px;">
																<a href="#" target="_blank" title="На вебинар" style="
														mso-style-priority:100 !important;
														text-decoration:none;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:21px;
														font-size:13px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#FFFFFF;
														border-style:solid;
														border-color:#FFB500;
														border-width:8px 16px;
														display:inline-block;
														background:#FFB500;
														border-radius:5px;
														font-weight:normal;
														font-style:normal;
														width:auto;
														text-align:center;">На вебинар</a>
															</td>
														</tr>
													</table>
													<!--[if mso]></td>
												<td style="width:0px"></td>
												<td style="width:352px" valign="top"><![endif]-->
													<table cellspacing="0" cellpadding="0" border="0" align="right"
																 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width:352px">
														<tr>
															<td align="left">
																<a href="https://htmlacademy.ru/" title="htmlacademy" target="_blank"
																	 style="-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#2CB543;">
																	<img
																		src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/1-invitation/img/start-date.png"
																		alt="на вебинар" width="352" height="286"
																		style="height:auto;width:100%;max-width:352px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
																</a>
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" bgcolor="#0B379B" cellspacing="0" cellpadding="0" border="0"
																 style="background-color: #0B379B">
														<tr>
															<td class="pt24 pb24"
																style="padding-left: 16px;padding-bottom: 40px;padding-right: 16px;padding-top: 40px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td  class="pb24" align="left" style="padding:0;padding-bottom: 32px;">
																			<p style="Margin:0;
																	 	-webkit-text-size-adjust:none;
																	 	-ms-text-size-adjust:none;
																	 	mso-line-height-rule:exactly;
																	 	line-height:21px;
																	 	font-size:18px;
																	 	font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#ffffff;">Мы расскажем все детали о том, с чего начать свой путь
																				в&nbsp;разработке сайтов, и как вырасти в&nbsp;востребованного специалиста. Все
																				вопросы Вы сможете задать спикеру на вебинаре :)</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding: 0;padding-bottom: 16px;">
																			<h3 style="Margin:0;
																	 	-webkit-text-size-adjust:none;
																	 	-ms-text-size-adjust:none;
																	 	mso-line-height-rule:exactly;
																	 	line-height:35px;
																	 	font-size:30px;
																	 	font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#ffffff;"><b>План вебинара:</b></h3>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding: 0;padding-bottom: 8px;">
																			<p style="Margin:0;
																	 	-webkit-text-size-adjust:none;
																	 	-ms-text-size-adjust:none;
																	 	mso-line-height-rule:exactly;
																	 	line-height:21px;
																	 	font-size:18px;
																	 	font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#ffffff;">
																				<img
																					src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/1-invitation/img/ellipse.png"
																					width="12"
																					height="12"
																					alt="Кто такой frontend-разработчик?"
																					style="width:100%;max-width:12px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																				/>
																				<span style="padding-left: 8px">Кто такой frontend-разработчик?</span>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding: 0;padding-bottom: 8px;">
																			<p style="Margin:0;
																	 	-webkit-text-size-adjust:none;
																	 	-ms-text-size-adjust:none;
																	 	mso-line-height-rule:exactly;
																	 	line-height:21px;
																	 	font-size:18px;
																	 	font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#ffffff;">
																				<img
																					src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/1-invitation/img/polygon.png"
																					width="12"
																					height="12"
																					alt="Какие навыки сейчас востребованы?"
																					style="width:100%;max-width:12px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
																				<span style="padding-left: 8px">Какие навыки сейчас востребованы?</span>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding: 0;">
																			<p style="Margin:0;
																	 	-webkit-text-size-adjust:none;
																	 	-ms-text-size-adjust:none;
																	 	mso-line-height-rule:exactly;
																	 	line-height:21px;
																	 	font-size:18px;
																	 	font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#ffffff;">
																				<img
																					src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/1-invitation/img/rectangle.png"
																					width="12"
																					height="12"
																					alt="Как устроиться в компанию после обучения?"
																					style="width:100%;max-width:12px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																				/>
																				<span style="padding-left: 8px">Как устроиться в компанию после обучения?</span>
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0"
																 align="center"
																 style="background-color: #ffffff;">
														<tr>
															<td align="center" style="padding: 0;padding-top: 40px;padding-bottom: 24px;">
																<h3 style="Margin:0;
																	 	-webkit-text-size-adjust:none;
																	 	-ms-text-size-adjust:none;
																	 	mso-line-height-rule:exactly;
																	 	line-height:28px;
																	 	font-size:24px;
																	 	font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#141414;"><b>Ведущий вебинара</b></h3>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 0;padding-bottom: 12px;">
																<a href="https://htmlacademy.ru/" title="htmlacademy" target="_blank"
																	 style="-webkit-text-size-adjust:none;
															-ms-text-size-adjust:none;
															mso-line-height-rule:exactly;
															font-family:'trebuchet ms', tahoma, sans-serif;
															color:#2CB543;">
																	<img
																		src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/1-invitation/img/ivanvasiliev.png"
																		alt="Ведущий вебинара"
																		width="88"
																		height="88"
																		style="width:100%;max-width:88px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																	/>
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 0;padding-bottom: 24px;">
																<p style="Margin:0;
																	 	-webkit-text-size-adjust:none;
																	 	-ms-text-size-adjust:none;
																	 	mso-line-height-rule:exactly;
																	 	line-height:21px;
																	 	font-size:18px;
																	 	font-family:'trebuchet ms', tahoma, sans-serif;
																		color:#000000;"><b>Иван Васильев</b><br>Frontend-разработчик компании Cats
																	Development</p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 0;padding-bottom: 16px;">
																<a href="#" title="Зарегистрироваться на вебинар" target="_blank"
																	 style="
															mso-style-priority:100 !important;
															text-decoration:none;
															-webkit-text-size-adjust:none;
															-ms-text-size-adjust:none;
															mso-line-height-rule:exactly;
															line-height:21px;
															font-size:18px;
															font-family:'trebuchet ms', tahoma, sans-serif;
															color:#FFFFFF;
															border-style:solid;
															border-color:#FF4B33;
															border-width:8px 16px;
															display:inline-block;
															background:#FF4B33;
															border-radius:5px;
															font-weight:normal;
															font-style:normal;
															width:auto;
															text-align:center;">Зарегистрироваться на вебинар</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="pl16 pr16 pb8" align="center" style="padding: 0;padding-bottom: 16px;">
													<a href="https://htmlacademy.ru/" title="htmlacademy" target="_blank"
														 style="-webkit-text-size-adjust:none;
															-ms-text-size-adjust:none;
															mso-line-height-rule:exactly;
															font-family:'trebuchet ms', tahoma, sans-serif;
															color:#2CB543;">
														<img
															src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/1-invitation/img/prizes.png"
															alt="призы"
															width="278"
															height="278"
															style="width:100%;max-width:278px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
														/>
													</a>
												</td>
											</tr>
											<tr>
												<td class="pl16 pr16"
														align="center"
														style="padding: 0;padding-bottom: 24px;padding-left: 22px;padding-right: 22px;">
													<h4 class="fs24 lh28"
															style="Margin:0;
																-webkit-text-size-adjust:none;
																-ms-text-size-adjust:none;
																mso-line-height-rule:exactly;
																line-height:35px;
																font-size:30px;
																font-family:'trebuchet ms', tahoma, sans-serif;
																color:#13D6C3;"><b>Среди участников вебинара будут<br>разыграны ценные призы!</b></h4>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding: 0;padding-bottom: 24px;">
													<a href="#" title="Зарегистрироваться" target="_blank" style="
														mso-style-priority:100 !important;
														text-decoration:none;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:21px;
														font-size:18px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#FFFFFF;
														border-style:solid;
														border-color:#FF4B33;
														border-width:8px 16px;
														display:inline-block;
														background:#FF4B33;
														border-radius:5px;
														font-weight:normal;
														font-style:normal;
														width:auto;
														text-align:center;">Зарегистрироваться</a>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding: 0;padding-bottom: 48px;">
													<p style="Margin:0;
															-webkit-text-size-adjust:none;
															-ms-text-size-adjust:none;
															mso-line-height-rule:exactly;
															line-height:21px;
															font-size:18px;
															font-family:'trebuchet ms', tahoma, sans-serif;
															color:#000000;">Количество мест на вебинаре ограничено.</p>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 0;padding-left: 16px;padding-right: 16px;padding-bottom: 32px;">
													<!--[if mso]>
													<table style="width:600px" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="width:200px" valign="top"><![endif]-->
													<table class="content-left"
																 cellspacing="0"
																 cellpadding="0"
																 border="0"
																 align="left"
																 style="float:left;width:200px;">
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 18px;">
																<p style="
															Margin:0;
															-webkit-text-size-adjust:none;
															-ms-text-size-adjust:none;
															mso-line-height-rule:exactly;
															line-height:19px;
															font-size:16px;
															font-family:'trebuchet ms', tahoma, sans-serif;
															color:#333333;"><b>Мы в социальных сетях</b></p>
															</td>
														</tr>
														<tr>
															<td style="padding: 0;padding-bottom: 24px;">
																<table
																			class="mobile-content-wa"
																			cellspacing="0"
																			cellpadding="0"
																			border="0">
																	<tr>
																		<td align="left"
																				style="Margin:0;padding-bottom: 0;padding-left: 0;padding-top: 0;padding-right: 7px;">
																			<a href="#" title="facebook" target="_blank"
																				 style="-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#2CB543;">
																				<img
																					src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/1-invitation/img/facebook.png"
																					alt="facebook" width="24" height="24"
																					style="width:100%;max-width:24px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																				/>
																			</a>
																		</td>
																		<td align="left"
																				style="Margin:0;padding-bottom: 0;padding-left: 0;padding-top: 0;padding-right: 7px;">
																			<a href="#" title="instagram" target="_blank"
																				 style="-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#2CB543;">
																				<img
																					src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/1-invitation/img/inst.png"
																					alt="instagram" width="24" height="24"
																					style="width:100%;max-width:24px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
																			</a>
																		</td>
																		<td align="left"
																				style="Margin:0;padding-bottom: 0;padding-left: 0;padding-top: 0;padding-right: 7px;">
																			<a href="#" title="youtube" target="_blank"
																				 style="-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#2CB543;">
																				<img
																					src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/1-invitation/img/youtube.png"
																					alt="youtube" width="24" height="24"
																					style="width:100%;max-width:24px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																				/>
																			</a>
																		</td>
																		<td align="left"
																				style="Margin:0;padding-bottom: 0;padding-left: 0;padding-top: 0;padding-right: 7px;">
																			<a href="#" title="telegram" target="_blank"
																				 style="-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#2CB543;">
																				<img
																					src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/1-invitation/img/telegram.png"
																					alt="telegram" width="24" height="24"
																					style="width:100%;max-width:24px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
																			</a>
																		</td>
																		<td align="left">
																			<a href="#" title="vk" target="_blank"
																				 style="-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#2CB543;">
																				<img
																					src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/1-invitation/img/vk.png"
																					alt="vk" width="24" height="24"
																					style="width:100%;max-width:24px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																				/>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 10px;">
																<p style="
															Margin:0;
															-webkit-text-size-adjust:none;
															-ms-text-size-adjust:none;
															mso-line-height-rule:exactly;
															line-height:19px;
															font-size:16px;
															font-family:'trebuchet ms', tahoma, sans-serif;
															color:#333333;"><b>Свяжитесь с нами</b></p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 8px;">
																<a href="mailto:study@htmlplay.com"
																	 title="study@htmlplay.com"
																	 target="_blank"
																	 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:none;
																			color:#13D6C3">study@htmlplay.com</a>
															</td>
														</tr>
														<tr>
															<td class="mobile-content-p32b">
																<a target="_blank" href="tel:88006907668"
																	 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:none;
																			color:#13D6C3"
																>8-800-690-76-68</a>
															</td>
														</tr>
													</table>
													<!--[if mso]></td>
												<td style="width:200px;" valign="top"><![endif]-->
													<table class="content-right"
																 width="100%"
																 cellspacing="0"
																 cellpadding="0"
																 border="0"
																 align="right"
																 style="float: right;width: 200px;">
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 18px;">
																<p style="Margin:0;
															-webkit-text-size-adjust:none;
															-ms-text-size-adjust:none;
															mso-line-height-rule:exactly;
															line-height:19px;
															font-size:16px;
															font-family:'trebuchet ms', tahoma, sans-serif;
															color:#333333;"><b>Полезные ссылки</b></p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 8px;">
																<a title="Бесплатные вебинары" href="#" target="_blank"
																	 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#141414">Бесплатные вебинары</a>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 8px;">
																<a title="Обучающие курсы"
																	 href="#"
																	 target="_blank"
																	 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#141414">Обучающие курсы</a>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 8px;">
																<a title="Тесты"
																	 href="#"
																	 target="_blank"
																	 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#141414">Тесты</a>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 8px;">
																<a title="Наш блог"
																	 href="#"
																	 target="_blank"
																	 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#141414">Наш блог</a>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 8px;">
																<a title="Истории студентов"
																	 href="#"
																	 target="_blank"
																	 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#141414">Истории студентов</a>
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" bgcolor="#F6f6f6" style="background-color:#F6f6f6;padding: 0;padding-bottom: 32px;">
										<p style="Margin:0;
															-webkit-text-size-adjust:none;
															-ms-text-size-adjust:none;
															mso-line-height-rule:exactly;
															line-height:13px;
															font-size:11px;
															font-family:'trebuchet ms', tahoma, sans-serif;
															color:#828282;">
											Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
											Рассылка производится
											в соответствии с пользовательским соглашением.
											Если вы не хотите получать рассылку, вы можете
											<a href="#" title="отписаться"
												 target="_blank"
												 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height:13px;
																			font-size:11px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#828282">отписаться</a> или
											<a href="#" target="_blank" title="настроить параметры"
												 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height:13px;
																			font-size:11px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#828282">настроить
												параметры</a> .
											<br>
											<br>
											Если письмо отображается некорректно или вы хотите им поделиться,&nbsp;
											<a href="#" title="жмите сюда" target="_blank"
												 style="-webkit-text-size-adjust:none;
													-ms-text-size-adjust:none;
													mso-line-height-rule:exactly;
													line-height:13px;
													font-size:11px;
													font-family:'trebuchet ms', tahoma, sans-serif;
													text-decoration:underline;
													color:#828282">жмите сюда</a>.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
