<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>HTML Academy: PlayHTML. Акция</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#F6F6F6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->
  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
		<tr>
			<td style="padding-left: 32px;padding-right: 32px;padding-top: 52px;padding-bottom: 36px;">
        <!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:140px;" ><![endif]-->
				<table cellspacing="0" cellpadding="0" border="0" align="left" style="width: 140px;float: left;">
					<tr>
						<td>
							<a href="https://htmlacademy.ru/" title="htmlacademy" target="_blank">
                <img alt="logo htmlacademy" width="140" height="24" src="https://via.placeholder.com/140x24"/>
							</a>
						</td>
					</tr>
				</table>
        <!--[if mso]></td><td style="width:268px;" ><![endif]-->
				<table cellspacing="0" cellpadding="0" border="0" align="right" style="width: 268px;float: right;">
					<tr>
						<td>
							<p>Мы в соцсетях:</p>
						</td>
						<td>
							<a href="#" title="facebook" target="_blank">
								<img src="https://via.placeholder.com/24x24" alt="facebook" width="24" height="24"/>
							</a>
						</td>
						<td>
							<a href="#" title="instagram" target="_blank">
								<img src="https://via.placeholder.com/24x24" alt="instagram" width="24" height="24"/>
							</a>
						</td>
						<td>
							<a href="#" title="youtube" target="_blank">
								<img src="https://via.placeholder.com/24x24" alt="youtube" width="24" height="24"/>
							</a>
						</td>
						<td>
							<a href="#" title="telegram" target="_blank">
								<img src="https://via.placeholder.com/24x24" alt="telegram" width="24" height="24"/>
							</a>
						</td>
						<td>
							<a href="#" title="vk" target="_blank">
								<img src="https://via.placeholder.com/24x24" alt="vk" width="24" height="24"/>
							</a>
						</td>
					</tr>
				</table>
        <!--[if mso]></td></tr></table><![endif]-->
			</td>
		</tr>
		<tr>
			<td style="padding: 0;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
				<!--     start:белый блок Акции-->
				<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff;border-radius: 15px 15px 15px 15px;">
					<tr>
						<td>
              <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" ><![endif]-->
							<table cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#FF4B33" style="width: 284px;float: left;background-color: #FF4B33;border-radius: 15px 0 0 0;">
                <tr>
                  <td style="padding-left: 32px;padding-top: 32px;padding-bottom: 31px;padding-right: 24px;">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <h2>АКЦИЯ</h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p><b>на наши курсы</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p><b>на наши курсы</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <b>20%</b>
                        </td>
                        <td>
                          <p>до конца июня</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
							</table>
              <!--[if mso]></td><td style="width:271px;" ><![endif]-->
              <table cellspacing="0" cellpadding="0" border="0" align="right" style="width: 271px;float: right;border-radius: 0 15px 0 0;">
								<tr>
									<td>
										<a href="#" title="акция" target="_blank">
											<img src="https://via.placeholder.com/284x271" alt="акция" width="284" height="271" style="border-radius: 0 5px 0 0;"/>
										</a>
									</td>
								</tr>
							</table>
              <!--[if mso]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td align="center">
							<h3>Курсы, участвующие в акции</h3>
						</td>
					</tr>
					<tr>
						<td>
              <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" ><![endif]-->
							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 284px;float:left;">
								<tr>
									<td align="center">
										<a href="#" title="Html+css начальный" target="_blank">
											<img src="https://via.placeholder.com/165x105" alt="Html+css начальный" width="165" height="105"/>
										</a>
									</td>
								</tr>
								<tr>
                  <td align="center">
										<p><b>Html+css начальный</b></p>
									</td>
								</tr>
								<tr>
                  <td align="center"><s>15 000 руб.</s></td>
                  <td align="center"><p><span>12 000</span> руб.</p></td>
								</tr>
								<tr>
                  <td align="center">
										<a href="#" title="Записаться на курс" target="_blank">Записаться на курс</a>
									</td>
								</tr>
							</table>
              <!--[if mso]></td><td style="width:284px;" ><![endif]-->
							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="width: 284px;float:right;">
								<tr>
                  <td align="center">
										<a href="#" title="Html+css продвинутый" target="_blank">
											<img src="https://via.placeholder.com/165x105" alt="Html+css продвинутый" width="165" height="105"/>
										</a>
									</td>
								</tr>
								<tr>
                  <td align="center">
										<p><b>Html+css продвинутый</b></p>
									</td>
								</tr>
								<tr>
                  <td align="center"><s>20 000 руб.</s></td>
                  <td align="center"><p><span>16 000</span> руб.</p></td>
								</tr>
								<tr>
                  <td align="center">
										<a href="#" title="Записаться на курс" target="_blank">Записаться на курс</a>
									</td>
								</tr>
							</table>
              <!--[if mso]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 48px;">
              <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" ><![endif]-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 284px;float:left;">
								<tr>
                  <td align="center">
										<a href="#" title="Photoshop для верстальщика" target="_blank">
											<img src="https://via.placeholder.com/165x105" alt="Photoshop для верстальщика" width="165" height="105"/>
										</a>
									</td>
								</tr>
								<tr>
                  <td align="center">
										<p><b>Photoshop для верстальщика</b></p>
									</td>
								</tr>
								<tr>
                  <td align="center"><s>15 000 руб.</s></td>
                  <td align="center"><p><span>12 000</span> руб.</p></td>
								</tr>
								<tr>
                  <td align="center">
										<a href="#" title="Записаться на курс" target="_blank">Записаться на курс</a>
									</td>
								</tr>
							</table>
              <!--[if mso]></td><td style="width:284px;" ><![endif]-->
							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="width: 284px;float:right;">
								<tr>
                  <td align="center">
										<a href="#" title="JS начальный" target="_blank">
											<img src="https://via.placeholder.com/165x105" alt="JS начальный" width="165" height="105"/>
										</a>
									</td>
								</tr>
								<tr>
                  <td align="center">
										<p><b>JS начальный</b></p>
									</td>
								</tr>
								<tr>
                  <td align="center"><s>20 000 руб.</s></td>
                  <td align="center"><p><span>16 000</span> руб.</p></td>
								</tr>
								<tr>
                  <td align="center">
										<a href="#" title="Записаться на курс" target="_blank">Записаться на курс</a>
									</td>
								</tr>
							</table>
              <!--[if mso]></td></tr></table><![endif]-->
						</td>
					</tr>
				</table>
				<!--     finish:белый блок Акции-->
			</td>
		</tr>
		<tr>
			<td style="padding: 0;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
				<!--     start:белый блок Отзыв о курсе-->
				<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff;" style="background-color: #ffffff;border-radius: 15px 15px 15px 15px;">
           <tr>
             <td style="padding-left: 16px;padding-top: 32px;padding-right: 12px;padding-bottom: 48px;">
               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                 <tr>
                   <td align="center">
                     <h3>Отзыв о курсе</h3>
                   </td>
                 </tr>
                 <tr>
                   <td>
                     <!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:120px;" ><![endif]-->
                     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 120px;float: left;">
                       <tr>
                         <td>
                           <img src="https://via.placeholder.com/120x120" alt="Анна" width="120" height="120"/>
                         </td>
                       </tr>
                     </table>
                     <!--[if mso]></td><td style="width:392px;" ><![endif]-->
                     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="width: 392px;float: right;">
                       <tr>
                         <td><p>Очень понравился курс!</p></td>
                       </tr>
                       <tr>
                         <td><p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                           Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие
                           материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                           в верном порядке (в случае свойств это сделать все же ну очень сложно).</p></td>
                       </tr>
                     </table>
                     <!--[if mso]></td></tr></table><![endif]-->
                   </td>
                 </tr>
                 <tr>
                   <td align="center">
                     <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
				</table>
				<!--     finish:белый блок Отзыв о курсе-->
			</td>
		</tr>
		<tr>
			<td style="padding: 0;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
				<!--     start:белый блок Популярные курсы-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff;border-radius: 15px 15px 15px 15px;">
          <tr>
            <td style="padding-left: 16px;padding-top: 32px;padding-right: 16px;padding-bottom: 48px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center">
                    <h3>Популярные курсы</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" align="left" style="width: 178px;float: left;">
                      <tr>
                        <td align="center">
                          <img src="https://via.placeholder.com/48x56" alt="Специалистпо кибербезопасности" width="48" height="56"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"><p>Специалист по кибербезопасности</p></td>
                      </tr>
                      <tr>
                        <td align="center"><a href="#" title="Записаться" target="_blank">Записаться</a></td>
                      </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="left" style="width: 178px;float: left;">
                      <tr>
                        <td align="center">
                          <img src="https://via.placeholder.com/48x56" alt="ПрофессияData Scientist:анализ данных" width="48" height="56"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"><p>Профессия Data Scientist: анализ данных</p></td>
                      </tr>
                      <tr>
                        <td align="center"><a href="#" title="Записаться" target="_blank">Записаться</a></td>
                      </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="right" style="width: 178px;float: right;">
                      <tr>
                        <td align="center">
                          <img src="https://via.placeholder.com/48x56" alt="Профессия Разработчик игр на Unity с нуля до Middle" width="48" height="56"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"><p>Профессия Разработчик игр на Unity с нуля до Middle</p></td>
                      </tr>
                      <tr>
                        <td align="center"><a href="#" title="Записаться" target="_blank">Записаться</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="#" title="Все курсы" target="_blank">
                      <img src="https://via.placeholder.com/300x300" alt="Все курсы" width="300" height="300"/>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="#" title="Все курсы" target="_blank">Все курсы</a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <h3>Преимущества обучения у нас</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding: 0;padding-right: 16px;">
                          <img src="https://via.placeholder.com/40x40" alt="Более 30 курсов" width="40" height="40"/>
                        </td>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td><h4>Более 30 курсов</h4></td>
                            </tr>
                            <tr>
                              <td>
                                <p>Как для новичков, так и для практикующих разработчиков.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;padding-right: 16px;"><img src="https://via.placeholder.com/40x40" alt="Только актуальные знания" width="40" height="40"/></td>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <h4>Только актуальные знания</h4>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют
                                  программу курса.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;padding-right: 16px;"><img src="https://via.placeholder.com/40x40" alt="База лучших вакансий" width="40" height="40"/></td>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <h4>База лучших вакансий</h4>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
				</table>
				<!--     finish:белый блок Популярные курсы-->
			</td>
		</tr>
		<tr>
			<td style="padding: 0;padding-left: 16px;padding-right: 16px;">
				<!--     strat:белый footer-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff;border-radius: 15px 15px 0 0;">
          <tr>
            <td style="padding: 0;padding-left: 32px;padding-right: 32px;">
              <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
              <table cellspacing="0" cellpadding="0" border="0" align="left" style="float:left;width:200px;">
                <tr>
                  <td>
                    <p>Мы в социальных сетях</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <a href="#" title="facebook" target="_blank">
                            <img src="https://via.placeholder.com/24x24" alt="facebook" width="24" height="24"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" title="instagram" target="_blank">
                            <img src="https://via.placeholder.com/24x24" alt="instagram" width="24" height="24"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" title="youtube" target="_blank">
                            <img src="https://via.placeholder.com/24x24" alt="youtube" width="24" height="24"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" title="telegram" target="_blank">
                            <img src="https://via.placeholder.com/24x24" alt="telegram" width="24" height="24"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" title="vk" target="_blank">
                            <img src="https://via.placeholder.com/24x24" alt="vk" width="24" height="24"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Свяжитесь с нами</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="mailto:study@htmlplay.com" title="study@htmlplay.com"
                       target="_blank">study@htmlplay.com</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <a target="_blank" href="tel:88006907668">8-800-690-76-68</a>
                    </p>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td><td style="width:200px;" valign="top"><![endif]-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="float: right;width: 200px;">
                <tr>
                  <td>
                    <b>Полезные ссылки</b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a title="Бесплатные вебинары" href="#" target="_blank">Бесплатные вебинары</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a title="Обучающие курсы" href="#" target="_blank">Обучающие курсы</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a title="Тесты" href="#" target="_blank">Тесты</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a title="Наш блог" href="#" target="_blank">Наш блог</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a title="Истории студентов" href="#" target="_blank">Истории студентов</a>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
          <td style="padding:0;padding-right: 5px;padding-left: 5px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="border-top: 1px solid #E0E0E0;"></td>
              </tr>
            </table>
          </td>
          <tr>
            <td style="padding: 0;padding-left: 32px;padding-right: 32px;">
              <p>
                Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                Рассылка производится
                в соответствии с пользовательским соглашением.
                Если вы не хотите получать рассылку, вы можете <a href="#" title="отписаться" target="_blank">отписаться</a>
                или <a href="#" target="_blank" title="настроить параметры">настроить параметры</a>.
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;padding-left: 32px;padding-right: 32px;">
              <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" title="жмите сюда"
                                                                                      target="_blank">жмите сюда</a>.</p>
            </td>
          </tr>
				</table>
				<!--     finish:белый footer-->
			</td>
		</tr>
	</table>
</div>

</body>
</html>
