<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#F6F6F6;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" color="#f6f6f6;"></v:fill>
	</v:background>
	<![endif]-->
	<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
		<tr>
			<td style="padding-left: 16px;padding-right: 16px;padding-top: 0;padding-bottom: 0;">
				<table class="content-body" width="100%" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center"
								style="background-color:#F6f6f6;padding-top:24px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
							<p>Если вы не видите данное письмо, перейдите по <a href="#">ссылке</a></p>
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff;" style="background-color:#FFFFFF;">
								<tr>
									<td align="center">
										<a href="https://htmlacademy.ru/" title="htmlacademy" target="_blank">
											<img alt="logo htmlacademy" width="140" height="24" src="https://via.placeholder.com/140x24"/>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<h2>Хотите научиться web-разработке?</h2>
									</td>
								</tr>
								<tr>
									<td>
										<p><b>Приглашаем Вас на бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;</b></p>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 8px;">
										<!--[if mso]>
										<table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
										<table bgcolor="#FF4B33" cellspacing="0" cellpadding="0" border="0" align="left" style="float:left;background-color: #FF4B33;width:200px;border-radius: 5px 5px 5px 5px;">
											<tr>
												<td align="left">
													<p><b>ИЮНЬ</b></p>
												</td>
											</tr>
											<tr>
												<td align="left">
													<p><b>20</b></p>
												</td>
											</tr>
											<tr>
												<td align="left">
													<p><b>17:00</b></p>
												</td>
											</tr>
											<tr>
												<td align="left">
													<a href="#" target="_blank" title="На вебинар">На вебинар</a>
												</td>
											</tr>
										</table>
										<!--[if mso]></td>
									<td style="width:0px"></td>
									<td style="width:352px" valign="top"><![endif]-->
										<table cellspacing="0" cellpadding="0" border="0" align="right"
													 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width:352px">
											<tr>
												<td align="left">
													<img src="https://via.placeholder.com/352x286" alt="на вебинар" width="352" height="286">
												</td>
											</tr>
										</table>
										<!--[if mso]></td></tr></table><![endif]-->
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" bgcolor="#0B379B" cellspacing="0" cellpadding="0" border="0"
													 style="background-color: #0B379B">
											<tr>
												<td style="padding-left: 16px;padding-bottom: 40px;padding-right: 16px;padding-top: 40px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td>
																<p>Мы расскажем все детали о том, с чего начать свой путь
																	в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы
																	сможете
																	задать
																	спикеру
																	на вебинаре :)</p>
															</td>
														</tr>
														<tr>
															<td>
																<h3>План вебинара:</h3>
															</td>
														</tr>
														<tr>
															<td>
																<p>
																	<img src="https://via.placeholder.com/12x12" width="12" height="12" alt="Кто такой frontend-разработчик?"/>
																	<span>Кто такой frontend-разработчик?</span>
																</p>
															</td>
														</tr>
														<tr>
															<td>
																<p>
																	<img src="https://via.placeholder.com/12x12" width="12" height="12" alt="Какие навыки сейчас востребованы?"/>
																	<span>Какие навыки сейчас востребованы?</span>
																</p>
															</td>
														</tr>
														<tr>
															<td>
																<p>
																	<img src="https://via.placeholder.com/12x12" width="12" height="12" alt="Как устроиться в компанию после обучения?"/>
																	<span>Как устроиться в компанию после обучения?</span>
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
													 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color: #ffffff;">
											<tr>
												<td>
													<h3>Ведущий вебинара</h3>
												</td>
											</tr>
											<tr>
												<td>
													<img src="https://via.placeholder.com/88x88" alt="Ведущий вебинара"/>
												</td>
											</tr>
											<tr>
												<td>
													<p><b>Иван Васильев</b></p>
												</td>
											</tr>
											<tr>
												<td>
													<p>Frontend-разработчик компании Cats Development</p>
												</td>
											</tr>
											<tr>
												<td>
													<a href="#" title="Зарегистрироваться на вебинар" target="_blank">Зарегистрироваться на
														вебинар</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<img src="https://via.placeholder.com/278x278" alt="призы" width="278" height="278"/>
									</td>
								</tr>
								<tr>
									<td>
										<h4>Среди участников вебинара будут разыграны ценные призы! </h4>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#" title="Зарегистрироваться" target="_blank">Зарегистрироваться</a>
									</td>
								</tr>
								<tr>
									<td>
										<p>Количество мест на вебинаре ограничено.</p>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 0;padding-left: 16px;padding-right: 16px;padding-bottom: 32px;">
										<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:200px" valign="top"><![endif]-->
										<table cellspacing="0" cellpadding="0" border="0" align="left" style="float:left;width:200px;">
											<tr>
												<td>
													<p>Мы в социальных сетях</p>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td>
																<a href="#" title="facebook" target="_blank">
																	<img src="https://via.placeholder.com/24x24" alt="facebook" width="24" height="24"/>
																</a>
															</td>
															<td>
																<a href="#" title="instagram" target="_blank">
																	<img src="https://via.placeholder.com/24x24" alt="instagram" width="24" height="24"/>
																</a>
															</td>
															<td>
																<a href="#" title="youtube" target="_blank">
																	<img src="https://via.placeholder.com/24x24" alt="youtube" width="24" height="24"/>
																</a>
															</td>
															<td>
																<a href="#" title="telegram" target="_blank">
																	<img src="https://via.placeholder.com/24x24" alt="telegram" width="24" height="24"/>
																</a>
															</td>
															<td>
																<a href="#" title="vk" target="_blank">
																	<img src="https://via.placeholder.com/24x24" alt="vk" width="24" height="24"/>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<p>Свяжитесь с нами</p>
												</td>
											</tr>
											<tr>
												<td>
													<a href="mailto:study@htmlplay.com" title="study@htmlplay.com"
														 target="_blank">study@htmlplay.com</a>
												</td>
											</tr>
											<tr>
												<td>
													<p>
														<a target="_blank" href="tel:88006907668">8-800-690-76-68</a>
													</p>
												</td>
											</tr>
										</table>
										<!--[if mso]></td><td style="width:200px;" valign="top"><![endif]-->
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="float: right;width: 200px;">
											<tr>
												<td>
													<b>Полезные ссылки</b>
												</td>
											</tr>
											<tr>
												<td>
													<a title="Бесплатные вебинары" href="#" target="_blank">Бесплатные вебинары</a>
												</td>
											</tr>
											<tr>
												<td>
													<a title="Обучающие курсы" href="#" target="_blank">Обучающие курсы</a>
												</td>
											</tr>
											<tr>
												<td>
													<a title="Тесты" href="#" target="_blank">Тесты</a>
												</td>
											</tr>
											<tr>
												<td>
													<a title="Наш блог" href="#" target="_blank">Наш блог</a>
												</td>
											</tr>
											<tr>
												<td>
													<a title="Истории студентов" href="#" target="_blank">Истории студентов</a>
												</td>
											</tr>
										</table>
										<!--[if mso]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="background-color:#F6f6f6;">
							<p>
								Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
								Рассылка производится
								в соответствии с пользовательским соглашением.
								Если вы не хотите получать рассылку, вы можете <a href="#" title="отписаться"
																																	target="_blank">отписаться</a> или <a href="#"
																																																				target="_blank"
																																																				title="настроить параметры">настроить
								параметры</a> .
							</p>
						</td>
					</tr>
					<tr>
						<td style="background-color:#F6f6f6;">
							<p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" title="жмите сюда"
																																											target="_blank">жмите сюда</a> .
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
