<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#FFFFFF;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" color="#ffffff;"></v:fill>
	</v:background>
	<![endif]-->
	<table class="content-wrapper" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
		<tr>
			<td>
				<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" style="padding-top: 56px;padding-bottom: 48px;padding-left: 32px;padding-right: 32px;">
							<a href="https://htmlacademy.ru/" title="htmlacademy" target="_blank">
								<img alt="logo htmlacademy" width="186" height="32" src="https://via.placeholder.com/186x32"/>
							</a>
						</td>
					</tr>
					<tr>
						<td style="padding:0;padding-left: 32px;padding-right: 32px;">
							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="float: left;width: 383px;">
								<tr>
									<td>
										<a href="#" title="КУРСЫ" target="_blank"><b>КУРСЫ</b></a>
									</td>
									<td>
										<a href="#" title="ВЕБИНАР" target="_blank"><b>ВЕБИНАР</b></a>
									</td>
									<td>
										<a href="#" title="О ШКОЛЕ" target="_blank"><b>О ШКОЛЕ</b></a>
									</td>
								</tr>
							</table>
							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="float: right;width: 153px;">
								<tr>
									<td><a href="#" title="РАСПРОДАЖА" target="_blank"><b>РАСПРОДАЖА</b></a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td style="padding:0;padding-right: 32px;padding-left: 32px;"  bgcolor="#0B379B" style="background-color: #0B379B;">
										<!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:361px;" valign="top"><![endif]-->
										<table cellspacing="0" cellpadding="0" border="0" align="left" style="width: 361px;float: left;">
											<tr>
												<td>
													<p>Здравствуйте, {{name}}</p>
												</td>
											</tr>
											<tr>
												<td>
													<p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
												</td>
											</tr>
											<tr>
												<td>
													<p>Курс стартует 1 июля в 17.00 по московскому времени.
														Письма со ссылками для входа в кабинет придут на
														указанную почту за день до старта курса.</p>
												</td>
											</tr>
										</table>
										<!--[if mso]></td><td style="width:175px;" valign="top"><![endif]-->
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="width: 175px;float: right;">
											<tr>
												<td>
													<img src="https://via.placeholder.com/175x269" alt="Здравствуйте, {{name}}" width="175" height="269"/>
												</td>
											</tr>
										</table>
										<!--[if mso]></td></tr></table><![endif]-->
									</td>
								</tr>
								<tr>
									<td style="padding:0;padding-top: 48px;padding-bottom: 24px;" align="center">
										<h2>Что вас ждет на курсе</h2>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px;padding-right: 32px;">
										<p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А
											применить полученные знания на практике вы сможете, выполняя задания по личному проекту.
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px;padding-right: 32px;">
										<p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится
											секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на
											консультации.</p>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px;padding-right: 32px;">
										<p>
											После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован
											в соответствии с техническим заданием.
										</p>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px;padding-right: 32px;">
										<p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td style="padding:0;padding-top: 48px;padding-bottom: 24px;" align="center">
													<h3>Ведущие курса</h3>
												</td>
											</tr>
											<tr>
												<td style="padding: 0;padding-right: 32px;padding-left: 32px;">
													<!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:177px;" valign="top"><![endif]-->
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 177px;float:left;">
														<tr>
															<td align="center">
																<img src="https://via.placeholder.com/88x88" alt="Антон Громов" width="88" height="88"/>
															</td>
														</tr>
														<tr>
															<td align="center">
																<p><b>Антон Громов</b></p>
															</td>
														</tr>
														<tr>
															<td align="center">
																<p>Фронтенд&ndash;разработчик в Cats Development</p>
															</td>
														</tr>
													</table>
													<!--[if mso]></td><td style="width:177px;" valign="top"><![endif]-->
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 177px;float:left;">
														<tr>
															<td align="center">
																<img src="https://via.placeholder.com/88x88" alt="Илья Раменский" width="88" height="88"/>
															</td>
														</tr>
														<tr>
															<td align="center">
																<p><b>Илья Раменский</b></p>
															</td>
														</tr>
														<tr>
															<td align="center">
																<p>Team Lead в Lizard Software</p>
															</td>
														</tr>
													</table>
													<!--[if mso]></td><td style="width:177px;" valign="top"><![endif]-->
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="width: 177px;float:right;">
														<tr>
															<td align="center">
																<img src="https://via.placeholder.com/88x88" alt="Игнатий Чубаров" width="88" height="88"/>
															</td>
														</tr>
														<tr>
															<td align="center">
																<p><b>Игнатий Чубаров</b></p>
															</td>
														</tr>
														<tr>
															<td align="center">
																<p>Преподаватель IT в РУИТ</p>
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 0;padding-left: 32px;padding-right: 32px;">
										<p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на
											платформе ежедневно.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 0;padding-top: 48px;padding-bottom: 24px;">
							<h4>Другие мероприятия</h4>
						</td>
					</tr>
					<tr>
						<td style="padding: 0;padding-left: 16px;padding-right: 16px;">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td style="padding: 0;padding-bottom: 16px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3;border-radius: 15px 15px 15px 15px;">
											<tr>
												<td style="padding-top: 24px;padding-bottom: 24px;padding-right: 16px;padding-left: 16px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td>
																<h5>Тренды frontend-разработки</h5>
															</td>
														</tr>
														<tr>
															<td>
																<p>20 июня, 17:00</p>
															</td>
														</tr>
														<tr>
															<td><p>Самые многообещающие направления развития фронтенда в 2020 году</p></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 0;padding-bottom: 16px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3;border-radius: 15px 15px 15px 15px;">
											<tr>
												<td style="padding-top: 24px;padding-bottom: 24px;padding-right: 16px;padding-left: 16px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td>
																<h5>Figma vs Photoshop</h5>
															</td>
														</tr>
														<tr>
															<td>
																<p>21 июня, 17:00</p>
															</td>
														</tr>
														<tr>
															<td><p>Почему давно пора отказаться от последнего?</p></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 0;padding-bottom: 16px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3;border-radius: 15px 15px 15px 15px;">
											<tr>
												<td style="padding-top: 24px;padding-bottom: 24px;padding-right: 16px;padding-left: 16px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td>
																<h5>Что такое Git и как его использовать?</h5>
															</td>
														</tr>
														<tr>
															<td>
																<p>22 июня, 17:00</p>
															</td>
														</tr>
														<tr>
															<td><p>Разберем тонкости использования самой популярной системы контроля версий.</p></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<a href="#" title="Все мероприятия" target="_blank">Все мероприятия</a>
						</td>
					</tr>
					<tr>
						<td align="center">
							<img src="https://via.placeholder.com/273x290" alt="Все мероприятия" width="273" height="290"/>
						</td>
					</tr>
					<tr>
						<td style="padding: 0;padding-left: 32px;padding-right: 32px;">
							<!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
							<table cellspacing="0" cellpadding="0" border="0" align="left" style="float:left;width:200px;">
								<tr>
									<td>
										<p>Мы в социальных сетях</p>
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td>
													<a href="#" title="facebook" target="_blank">
														<img src="https://via.placeholder.com/24x24" alt="facebook" width="24" height="24"/>
													</a>
												</td>
												<td>
													<a href="#" title="instagram" target="_blank">
														<img src="https://via.placeholder.com/24x24" alt="instagram" width="24" height="24"/>
													</a>
												</td>
												<td>
													<a href="#" title="youtube" target="_blank">
														<img src="https://via.placeholder.com/24x24" alt="youtube" width="24" height="24"/>
													</a>
												</td>
												<td>
													<a href="#" title="telegram" target="_blank">
														<img src="https://via.placeholder.com/24x24" alt="telegram" width="24" height="24"/>
													</a>
												</td>
												<td>
													<a href="#" title="vk" target="_blank">
														<img src="https://via.placeholder.com/24x24" alt="vk" width="24" height="24"/>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<p>Свяжитесь с нами</p>
									</td>
								</tr>
								<tr>
									<td>
										<a href="mailto:study@htmlplay.com" title="study@htmlplay.com"
											 target="_blank">study@htmlplay.com</a>
									</td>
								</tr>
								<tr>
									<td>
										<p>
											<a target="_blank" href="tel:88006907668">8-800-690-76-68</a>
										</p>
									</td>
								</tr>
							</table>
							<!--[if mso]></td><td style="width:200px;" valign="top"><![endif]-->
							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="float: right;width: 200px;">
								<tr>
									<td>
										<b>Полезные ссылки</b>
									</td>
								</tr>
								<tr>
									<td>
										<a title="Бесплатные вебинары" href="#" target="_blank">Бесплатные вебинары</a>
									</td>
								</tr>
								<tr>
									<td>
										<a title="Обучающие курсы" href="#" target="_blank">Обучающие курсы</a>
									</td>
								</tr>
								<tr>
									<td>
										<a title="Тесты" href="#" target="_blank">Тесты</a>
									</td>
								</tr>
								<tr>
									<td>
										<a title="Наш блог" href="#" target="_blank">Наш блог</a>
									</td>
								</tr>
								<tr>
									<td>
										<a title="Истории студентов" href="#" target="_blank">Истории студентов</a>
									</td>
								</tr>
							</table>
							<!--[if mso]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td style="padding:0;padding-right: 21px;padding-left: 21px;">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td style="border-top: 1px solid #E0E0E0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0;padding-left: 32px;padding-right: 32px;">
							<p>
								Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
								Рассылка производится
								в соответствии с пользовательским соглашением.
								Если вы не хотите получать рассылку, вы можете <a href="#" title="отписаться" target="_blank">отписаться</a>
								или <a href="#" target="_blank" title="настроить параметры">настроить параметры</a>.
							</p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0;padding-left: 32px;padding-right: 32px;">
							<p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" title="жмите сюда"
																																											target="_blank">жмите сюда</a>.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>
</body>
</html>
