<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="x-apple-disable-message-reformatting"/>
	<title>HTML Academy: PlayHTML. Акция</title>

	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		@media only screen and (max-width: 600px) {
			#outlook a {
				padding: 0;
			}
			.mobile-content-p24v{
				padding-top: 24px !important;
				padding-bottom: 24px !important;
			}
			.mobile-content-p40h{
				padding-left: 40px !important;
				padding-right: 40px !important;
			}
			.mobile-content-p16h{
				padding-left: 16px !important;
				padding-right: 16px !important;
			}
			.mobile-content-p24t{
				padding-top: 24px !important;
			}
			.mobile-content-p24b{
				padding-bottom: 24px !important;
			}
			.mobile-content-center{
				text-align: center;
			}
			.mobile-content-p0b{
				padding-bottom: 0 !important;
			}
			.mobile-content-p32b {
				padding-bottom: 32px !important;
			}
			.mobile-content-p40b {
				padding-bottom: 40px !important;
			}

			.content-left,
			.content-right {
				width: 100% !important
			}

			.content table,
			.content {
				width: 100% !important;
				max-width: 600px !important
			}
		}
	</style>
</head>
<body
	style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="background-color:#F6F6F6;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" color="#f6f6f6;"></v:fill>
	</v:background>
	<![endif]-->
	<table cellpadding="0"
				 cellspacing="0"
				 class="content"
				 align="center"
				 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
		<tr>
			<td align="center" style="padding:0;Margin:0;">
				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
							 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
					<tr>
						<td class="mobile-content-p24v mobile-content-p40h" style="padding-left: 32px;padding-right: 32px;padding-top: 52px;padding-bottom: 36px;">
							<!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:140px;"><![endif]-->
							<table class="content-right" cellspacing="0" cellpadding="0" border="0" align="right" style="float: right;">
								<tr>
									<td align="left" style="padding: 0;padding-right: 10px;">
										<p style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:13px;
														font-size:11px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#000000;">Мы в соцсетях:</p>
									</td>
									<td align="left"
											style="Margin:0;padding-bottom: 0;padding-left: 0;padding-top: 0;padding-right: 8px;">
										<a href="#" title="facebook" target="_blank"
											 style="-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#2CB543;">
											<img
												src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/facebook.png"
												alt="facebook" width="24" height="24"
												style="width:100%;max-width:24px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
											/>
										</a>
									</td>
									<td align="left"
											style="Margin:0;padding-bottom: 0;padding-left: 0;padding-top: 0;padding-right: 8px;">
										<a href="#" title="instagram" target="_blank"
											 style="-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#2CB543;">
											<img
												src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/inst.png"
												alt="instagram" width="24" height="24"
												style="width:100%;max-width:24px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
										</a>
									</td>
									<td align="left"
											style="Margin:0;padding-bottom: 0;padding-left: 0;padding-top: 0;padding-right: 8px;">
										<a href="#" title="youtube" target="_blank"
											 style="-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#2CB543;">
											<img
												src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/youtube.png"
												alt="youtube" width="24" height="24"
												style="width:100%;max-width:24px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
											/>
										</a>
									</td>
									<td align="left"
											style="Margin:0;padding-bottom: 0;padding-left: 0;padding-top: 0;padding-right: 8px;">
										<a href="#" title="telegram" target="_blank"
											 style="-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#2CB543;">
											<img
												src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/telegram.png"
												alt="telegram" width="24" height="24"
												style="width:100%;max-width:24px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
										</a>
									</td>
									<td align="left">
										<a href="#" title="vk" target="_blank"
											 style="-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#2CB543;">
											<img
												src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/vk.png"
												alt="vk" width="24" height="24"
												style="width:100%;max-width:24px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
											/>
										</a>
									</td>
								</tr>
							</table>

							<!--[if mso]></td><td><![endif]-->
							<table class="content-left" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 140px;float: left;">
								<tr>
									<td class="mobile-content-p24t mobile-content-center">
										<a href="https://htmlacademy.ru/" title="htmlacademy" target="_blank">
											<img alt="logo htmlacademy" width="140" height="24"
													 src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/logo.png"
													 style="width: 100%;max-width: 140px;display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
										</a>
									</td>
								</tr>
							</table>
							<!--[if mso]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td style="padding: 0;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
							<!--     start:белый блок Акции-->
							<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
										 style="background-color: #ffffff;border-radius: 15px 15px 15px 15px;">
								<tr>
									<td style="padding: 0;padding-bottom: 32px;">
										<!--[if mso]>
										<table style="width:568px;" cellpadding="0" cellspacing="0">
											<tr>
												<td style="width:284px;"><![endif]-->
										<table cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#FF4B33"
													 style="width: 284px;float: left;background-color: #FF4B33;border-radius: 15px 0 0 0;">
											<tr>
												<td style="padding-left: 32px;padding-top: 32px;padding-bottom: 30px;padding-right: 24px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left">
																<h2 style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:42px;
														font-size:36px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#ffffff;"><b>АКЦИЯ</b></h2>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0;">
																<p style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:33px;
														font-size:28px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#ffffff;"><b>на наши курсы
																	<br>
																	<br>
																	скидка</b></p>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td style="padding: 0;padding-right: 11px;">
																			<p style="Margin:0;
																	-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	line-height:68px;
																	font-size:56px;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#ffffff;"><b>20%</b></p>
																		</td>
																		<td>
																			<p style="Margin:0;
																	-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	line-height:21px;
																	font-size:18px;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#ffffff;">до конца<br> июня</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if mso]></td>
									<td style="width:271px;"><![endif]-->
										<table cellspacing="0" cellpadding="0" border="0" align="right"
													 style="width: 271px;float: right;border-radius: 0 15px 0 0;">
											<tr>
												<td>
													<a href="https://htmlacademy.ru/" title="акция" target="_blank"
														 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;color:#2CB543;">
														<img
															src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/akcii.png"
															alt="акция" width="284" height="271"
															style="border-radius: 0 5px 0 0;width: 100%;max-width: 284px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
													</a>
												</td>
											</tr>
										</table>
										<!--[if mso]></td></tr></table><![endif]-->
									</td>
								</tr>
								<tr>
									<td class="mobile-content-p16h" align="center" style="padding: 0;padding-bottom: 24px;">
										<h3 style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:28px;
														font-size:24px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#141414;">Курсы, участвующие в акции</h3>
									</td>
								</tr>
								<tr>
									<td class="mobile-content-p0b" style="padding: 0;padding-left: 29px;padding-right: 29px;padding-bottom: 40px;">
										<!--[if mso]>
										<table style="width:568px;" cellpadding="0" cellspacing="0">
											<tr>
												<td style="width:227px;"><![endif]-->
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"
													 style="width: 227px;float:left;">
											<tr>
												<td align="center" style="padding: 0;padding-bottom: 16px;">
													<a href="https://htmlacademy.ru/" title="Html+css начальный" target="_blank"
														 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;color:#2CB543;">
														<img
															src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/logo_css.png"
															alt="Html+css начальный" width="165" height="105"
															style="width: 100%;max-width: 165px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding: 0;padding-bottom: 18px;">
													<p style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:19px;
														font-size:16px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#000000;"><b>Html+css начальный</b></p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0;padding-bottom: 16px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center">
																<p style="Margin:0;
																	-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	line-height:19px;
																	font-size:16px;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#828282;"><s>15 000 руб.</s></p>
															</td>
															<td align="center"><p style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:19px;
														font-size:16px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#000000;"><span style="color:#FF4B33;"><b>12 000</b></span> руб.</p></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="mobile-content-p32b">
													<a href="#"
														 title="Записаться на курс"
														 target="_blank"
														 style="
												mso-style-priority:100 !important;
												text-decoration:none;
												-webkit-text-size-adjust:none;
												-ms-text-size-adjust:none;
												mso-line-height-rule:exactly;
												line-height:21px;
												font-size:18px;
												font-family:'trebuchet ms', tahoma, sans-serif;
												color:#FFFFFF;
												border-style:solid;
												border-color:#0B379B;
												border-width:8px 16px;
												display:inline-block;
												background:#0B379B;
												border-radius:5px;
												font-weight:normal;
												font-style:normal;
												width:auto;
												text-align:center;">Записаться на курс</a>
												</td>
											</tr>
										</table>
										<!--[if mso]></td>
									<td style="width:227px;"><![endif]-->
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right"
													 style="width: 227px;float:right;">
											<tr>
												<td align="center" style="padding: 0;padding-bottom: 16px;">
													<a href="https://htmlacademy.ru/" title="Html+css продвинутый" target="_blank"
														 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;color:#2CB543;">
														<img
															src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/logo_sass.png"
															alt="Html+css продвинутый" width="165" height="105"
															style="width: 100%;max-width: 165px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding: 0;padding-bottom: 18px;">
													<p style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:19px;
														font-size:16px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#000000;"><b>Html+css продвинутый</b></p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0;padding-bottom: 16px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center">
																<p style="Margin:0;
																	-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	line-height:19px;
																	font-size:16px;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#828282;"><s>20 000 руб.</s></p>
															</td>
															<td align="center"><p style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:19px;
														font-size:16px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#000000;"><span style="color:#FF4B33;"><b>16 000</b></span> руб.</p></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="mobile-content-p32b">
													<a href="#"
														 title="Записаться на курс"
														 target="_blank"
														 style="
												mso-style-priority:100 !important;
												text-decoration:none;
												-webkit-text-size-adjust:none;
												-ms-text-size-adjust:none;
												mso-line-height-rule:exactly;
												line-height:21px;
												font-size:18px;
												font-family:'trebuchet ms', tahoma, sans-serif;
												color:#FFFFFF;
												border-style:solid;
												border-color:#0B379B;
												border-width:8px 16px;
												display:inline-block;
												background:#0B379B;
												border-radius:5px;
												font-weight:normal;
												font-style:normal;
												width:auto;
												text-align:center;">Записаться на курс</a>
												</td>
											</tr>
										</table>
										<!--[if mso]></td></tr></table><![endif]-->
									</td>
								</tr>
								<tr>
									<td class="mobile-content-p0b" style="padding: 0;padding-left: 29px;padding-right: 29px;padding-bottom: 48px;">
										<!--[if mso]>
										<table style="width:568px;" cellpadding="0" cellspacing="0">
											<tr>
												<td style="width:227px;"><![endif]-->
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"
													 style="width: 227px;float:left;">
											<tr>
												<td align="center" style="padding: 0;padding-bottom: 16px;">
													<a href="https://htmlacademy.ru/" title="Photoshop для верстальщика" target="_blank"
														 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;color:#2CB543;">
														<img
															src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/logo_psd.png"
															alt="Photoshop для верстальщика" width="165" height="105"
															style="width: 100%;max-width: 165px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding: 0;padding-bottom: 18px;">
													<p style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:19px;
														font-size:16px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#000000;"><b>Photoshop для верстальщика</b></p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0;padding-bottom: 16px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center">
																<p style="Margin:0;
																	-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	line-height:19px;
																	font-size:16px;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#828282;"><s>15 000 руб.</s></p>
															</td>
															<td align="center"><p style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:19px;
														font-size:16px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#000000;"><span style="color:#FF4B33;"><b>12 000</b></span> руб.</p></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="mobile-content-p32b">
													<a href="#"
														 title="Записаться на курс"
														 target="_blank"
														 style="
												mso-style-priority:100 !important;
												text-decoration:none;
												-webkit-text-size-adjust:none;
												-ms-text-size-adjust:none;
												mso-line-height-rule:exactly;
												line-height:21px;
												font-size:18px;
												font-family:'trebuchet ms', tahoma, sans-serif;
												color:#FFFFFF;
												border-style:solid;
												border-color:#0B379B;
												border-width:8px 16px;
												display:inline-block;
												background:#0B379B;
												border-radius:5px;
												font-weight:normal;
												font-style:normal;
												width:auto;
												text-align:center;">Записаться на курс</a>
												</td>
											</tr>
										</table>
										<!--[if mso]></td>
									<td style="width:284px;"><![endif]-->
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right"
													 style="width: 227px;float:right;">
											<tr>
												<td align="center" style="padding: 0;padding-bottom: 16px;">
													<a href="https://htmlacademy.ru/" title="JS начальный" target="_blank"
														 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;color:#2CB543;">
														<img
															src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/logo_js.png"
															alt="JS начальный" width="165" height="105"
															style="width: 100%;max-width: 165px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding: 0;padding-bottom: 18px;">
													<p style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:19px;
														font-size:16px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#000000;"><b>JS начальный</b></p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0;padding-bottom: 16px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center">
																<p style="Margin:0;
																	-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	line-height:19px;
																	font-size:16px;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#828282;"><s>20 000 руб.</s></p>
															</td>
															<td align="center"><p style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:19px;
														font-size:16px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#000000;"><span style="color:#FF4B33;"><b>16 000</b></span> руб.</p></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="mobile-content-p32b">
													<a href="#"
														 title="Записаться на курс"
														 target="_blank"
														 style="
												mso-style-priority:100 !important;
												text-decoration:none;
												-webkit-text-size-adjust:none;
												-ms-text-size-adjust:none;
												mso-line-height-rule:exactly;
												line-height:21px;
												font-size:18px;
												font-family:'trebuchet ms', tahoma, sans-serif;
												color:#FFFFFF;
												border-style:solid;
												border-color:#0B379B;
												border-width:8px 16px;
												display:inline-block;
												background:#0B379B;
												border-radius:5px;
												font-weight:normal;
												font-style:normal;
												width:auto;
												text-align:center;">Записаться на курс</a>
												</td>
											</tr>
										</table>
										<!--[if mso]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
							<!--     finish:белый блок Акции-->
						</td>
					</tr>
					<tr>
						<td style="padding: 0;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
							<!--     start:белый блок Отзыв о курсе-->
							<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff;"
										 style="background-color: #ffffff;border-radius: 15px 15px 15px 15px;">
								<tr>
									<td style="padding-left: 16px;padding-top: 32px;padding-right: 12px;padding-bottom: 48px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" style="padding: 0;padding-bottom: 24px;">
													<h3 style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:28px;
														font-size:24px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#141414;">Отзыв о курсе</h3>
												</td>
											</tr>
											<tr>
												<td>
													<!--[if mso]>
													<table style="width:536px;" cellpadding="0" cellspacing="0">
														<tr>
															<td style="width:120px;"><![endif]-->
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"
																 style="width: 120px;float: left;">
														<tr>
															<td>
																<a href="https://htmlacademy.ru/" title="Анна" target="_blank"
																	 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;color:#2CB543;">
																	<img
																		src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/review.png"
																		alt="Анна" width="120" height="120"
																		style="width: 100%;max-width: 120px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
																</a>
															</td>
														</tr>
													</table>
													<!--[if mso]></td>
												<td style="width:392px;"><![endif]-->
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right"
																 style="width: 392px;float: right;">
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 17px;">
																<p style="Margin:0;
															-webkit-text-size-adjust:none;
															-ms-text-size-adjust:none;
															mso-line-height-rule:exactly;
															line-height:19px;
															font-size:16px;
															font-family:'trebuchet ms', tahoma, sans-serif;
															color:#13D6C3;">Очень понравился курс!</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 40px;">
																<p style="Margin:0;
															-webkit-text-size-adjust:none;
															-ms-text-size-adjust:none;
															mso-line-height-rule:exactly;
															line-height:21px;
															font-size:18px;
															font-family:'trebuchet ms', tahoma, sans-serif;
															color:#000000;">Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у
																	меня не возникло.
																	Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на
																	восприятие
																	материала): в практических заданиях, как мне показалось будет засчитано задание, если
																	все
																	указал
																	в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
											<tr>
												<td align="center">
													<a href="#"
														 target="_blank"
														 title="Записаться на курс"
														 style="
												mso-style-priority:100 !important;
												text-decoration:none;
												-webkit-text-size-adjust:none;
												-ms-text-size-adjust:none;
												mso-line-height-rule:exactly;
												line-height:21px;
												font-size:18px;
												font-family:'trebuchet ms', tahoma, sans-serif;
												color:#FFFFFF;
												border-style:solid;
												border-color:#FF4B33;
												border-width:8px 16px;
												display:inline-block;
												background:#FF4B33;
												border-radius:5px;
												font-weight:normal;
												font-style:normal;
												width:auto;
												text-align:center;">Записаться на курс</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--     finish:белый блок Отзыв о курсе-->
						</td>
					</tr>
					<tr>
						<td style="padding: 0;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
							<!--     start:белый блок Популярные курсы-->
							<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
										 style="background-color: #ffffff;border-radius: 15px 15px 15px 15px;">
								<tr>
									<td style="padding-left: 16px;padding-top: 32px;padding-right: 16px;padding-bottom: 48px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="mobile-content-p24b" align="center" style="padding: 0;padding-bottom: 48px;">
													<h3 style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:28px;
														font-size:24px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#141414;">Популярные курсы</h3>
												</td>
											</tr>
											<tr>
												<td class="mobile-content-p0b" style="padding: 0;padding-bottom: 16px;">
													<table cellspacing="0" cellpadding="0" border="0" align="left"
																 style="width: 178px;float: left;">
														<tr>
															<td align="center" style="padding: 0;padding-bottom: 16px;">
																<a href="https://htmlacademy.ru/" title="Специалист по кибербезопасности"
																	 target="_blank"
																	 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;color:#2CB543;">
																	<img
																		src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/icon.png"
																		alt="Специалистпо кибербезопасности" width="48" height="56"
																		style="width: 100%;max-width: 48px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 0;padding-bottom: 16px;">
																<p style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:15px;
														font-size:13px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#141414;">Специалист<br>по кибербезопасности<br><br></p>
															</td>
														</tr>
														<tr>
															<td class="mobile-content-p40b" align="center">
																<a href="#"
																	 title="Записаться"
																	 target="_blank"
																	 style="
														mso-style-priority:100 !important;
														text-decoration:none;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:21px;
														font-size:18px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#FFFFFF;
														border-style:solid;
														border-color:#FF4B33;
														border-width:8px 16px;
														display:inline-block;
														background:#FF4B33;
														border-radius:5px;
														font-weight:normal;
														font-style:normal;
														width:auto;
														text-align:center;">Записаться</a>
															</td>
														</tr>
													</table>
													<table cellspacing="0" cellpadding="0" border="0" align="left"
																 style="width: 178px;float: left;">
														<tr>
															<td align="center" style="padding: 0;padding-bottom: 16px;">
																<a href="https://htmlacademy.ru/" title="ПрофессияData Scientist:анализ данных"
																	 target="_blank"
																	 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;color:#2CB543;">
																	<img
																		src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/icon-1.png"
																		alt="ПрофессияData Scientist:анализ данных" width="48" height="56"
																		style="width: 100%;max-width: 48px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 0;padding-bottom: 16px;">
																<p style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:15px;
														font-size:13px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#141414;">Профессия Data<br>Scientist: анализ<br>данных</p>
															</td>
														</tr>
														<tr>
															<td class="mobile-content-p40b" align="center">
																<a href="#"
																	 title="Записаться"
																	 target="_blank"
																	 style="
														mso-style-priority:100 !important;
														text-decoration:none;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:21px;
														font-size:18px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#FFFFFF;
														border-style:solid;
														border-color:#FF4B33;
														border-width:8px 16px;
														display:inline-block;
														background:#FF4B33;
														border-radius:5px;
														font-weight:normal;
														font-style:normal;
														width:auto;
														text-align:center;"
																>Записаться</a></td>
														</tr>
													</table>
													<table cellspacing="0" cellpadding="0" border="0" align="right"
																 style="width: 178px;float: right;">
														<tr>
															<td align="center" style="padding: 0;padding-bottom: 16px;">
																<a href="https://htmlacademy.ru/"
																	 title="Профессия Разработчик игр на Unity с нуля до Middle" target="_blank"
																	 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;color:#2CB543;">
																	<img
																		src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/icon-2.png"
																		alt="Профессия Разработчик игр на Unity с нуля до Middle"
																		width="48"
																		height="56"
																		style="width: 100%;max-width: 48px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 0;padding-bottom: 16px;">
																<p style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:15px;
														font-size:13px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#141414;">Профессия<br>Разработчик игр на<br>Unity с нуля до Middle</p>
															</td>
														</tr>
														<tr>
															<td class="mobile-content-p40b" align="center">
																<a href="#"
																	 title="Записаться"
																	 target="_blank"
																	 style="
														mso-style-priority:100 !important;
														text-decoration:none;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:21px;
														font-size:18px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#FFFFFF;
														border-style:solid;
														border-color:#FF4B33;
														border-width:8px 16px;
														display:inline-block;
														background:#FF4B33;
														border-radius:5px;
														font-weight:normal;
														font-style:normal;
														width:auto;
														text-align:center;"
																>Записаться</a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<a href="https://htmlacademy.ru/" title="Все курсы" target="_blank"
														 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;color:#2CB543;">
														<img
															src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/allcourses.png"
															alt="Все курсы" width="300" height="300"
															style="width: 100%;max-width: 300px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding: 0;padding-bottom: 48px;">
													<a href="#"
														 title="Все курсы"
														 target="_blank"
														 style="
														mso-style-priority:100 !important;
														text-decoration:none;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:21px;
														font-size:18px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#FFFFFF;
														border-style:solid;
														border-color:#0B379B;
														border-width:8px 16px;
														display:inline-block;
														background:#0B379B;
														border-radius:5px;
														font-weight:normal;
														font-style:normal;
														width:auto;
														text-align:center;">Все курсы</a>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding: 0;padding-bottom: 24px;">
													<h3 style="Margin:0;
														-webkit-text-size-adjust:none;
														-ms-text-size-adjust:none;
														mso-line-height-rule:exactly;
														line-height:28px;
														font-size:24px;
														font-family:'trebuchet ms', tahoma, sans-serif;
														color:#141414;">Преимущества обучения у нас</h3>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td valign="top" style="padding: 0;padding-right: 16px;">
																<img
																	src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/icon1.png"
																	alt="Более 30 курсов" width="40" height="40"
																	style="max-width: 40px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
															</td>
															<td style="padding:0;padding-bottom: 24px; ">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td>
																			<p style="Margin:0;
																	-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	line-height:21px;
																	font-size:18px;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#141414;"><b>Более 30 курсов</b><br>Как для новичков, так и для практикующих
																				разработчиков.</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td valign="top" style="padding: 0;padding-right: 16px;">
																<img
																	src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/icon2.png"
																	alt="Только актуальные знания" width="40" height="40"
																	style="max-width: 40px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
															</td>
															<td style="padding:0;padding-bottom: 24px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td>
																			<p style="Margin:0;
																	-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	line-height:21px;
																	font-size:18px;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#141414;"><b>Только актуальные знания</b><br>Все преподаватели являются
																				практикующими разработчиками, следят за трендами и постоянно обновляют
																				программу курса.</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td valign="top" style="padding: 0;padding-right: 16px;">
																<img
																	src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/icon3.png"
																	alt="База лучших вакансий" width="40" height="40"
																	style="max-width: 40px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
															</td>
															<td style="padding:0;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td>
																			<p style="Margin:0;
																	-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	line-height:21px;
																	font-size:18px;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#141414;"><b>База лучших вакансий</b><br>Выпускники получают доступ к базе
																				вакансий от ведущих работодателей.</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--     finish:белый блок Популярные курсы-->
						</td>
					</tr>
					<tr>
						<td style="padding: 0;padding-right: 16px;padding-left: 16px;">
							<table cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td bgcolor="#ffffff" style="background-color: #ffffff;border-radius: 15px 15px 0 0;">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="padding: 0;padding-top:32px;padding-left: 32px;padding-right: 32px;">
													<!--[if mso]>
													<table style="width:536px" cellpadding="0" cellspacing="0">
														<tr>
															<td style="width:200px" valign="top"><![endif]-->
													<table cellspacing="0" cellpadding="0" border="0" align="left"
																 style="float:left;width:200px;">
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 18px;">
																<p style="
															Margin:0;
															-webkit-text-size-adjust:none;
															-ms-text-size-adjust:none;
															mso-line-height-rule:exactly;
															line-height:19px;
															font-size:16px;
															font-family:'trebuchet ms', tahoma, sans-serif;
															color:#333333;"><b>Мы в социальных сетях</b></p>
															</td>
														</tr>
														<tr>
															<td style="padding: 0;padding-bottom: 24px;">
																<table cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="left"
																				style="Margin:0;padding-bottom: 0;padding-left: 0;padding-top: 0;padding-right: 7px;">
																			<a href="#" title="facebook" target="_blank"
																				 style="-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#2CB543;">
																				<img
																					src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/facebook.png"
																					alt="facebook" width="24" height="24"
																					style="width:100%;max-width:24px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																				/>
																			</a>
																		</td>
																		<td align="left"
																				style="Margin:0;padding-bottom: 0;padding-left: 0;padding-top: 0;padding-right: 7px;">
																			<a href="#" title="instagram" target="_blank"
																				 style="-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#2CB543;">
																				<img
																					src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/inst.png"
																					alt="instagram" width="24" height="24"
																					style="width:100%;max-width:24px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
																			</a>
																		</td>
																		<td align="left"
																				style="Margin:0;padding-bottom: 0;padding-left: 0;padding-top: 0;padding-right: 7px;">
																			<a href="#" title="youtube" target="_blank"
																				 style="-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#2CB543;">
																				<img
																					src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/youtube.png"
																					alt="youtube" width="24" height="24"
																					style="width:100%;max-width:24px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																				/>
																			</a>
																		</td>
																		<td align="left"
																				style="Margin:0;padding-bottom: 0;padding-left: 0;padding-top: 0;padding-right: 7px;">
																			<a href="#" title="telegram" target="_blank"
																				 style="-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#2CB543;">
																				<img
																					src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/telegram.png"
																					alt="telegram" width="24" height="24"
																					style="width:100%;max-width:24px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
																			</a>
																		</td>
																		<td align="left">
																			<a href="#" title="vk" target="_blank"
																				 style="-webkit-text-size-adjust:none;
																	-ms-text-size-adjust:none;
																	mso-line-height-rule:exactly;
																	font-family:'trebuchet ms', tahoma, sans-serif;
																	color:#2CB543;">
																				<img
																					src="https://raw.githubusercontent.com/orlovvalentino/767127-play-html-1/master/3-promo/img/vk.png"
																					alt="vk" width="24" height="24"
																					style="width:100%;max-width:24px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																				/>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 10px;">
																<p style="
															Margin:0;
															-webkit-text-size-adjust:none;
															-ms-text-size-adjust:none;
															mso-line-height-rule:exactly;
															line-height:19px;
															font-size:16px;
															font-family:'trebuchet ms', tahoma, sans-serif;
															color:#333333;"><b>Свяжитесь с нами</b></p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 8px;">
																<a href="mailto:study@htmlplay.com"
																	 title="study@htmlplay.com"
																	 target="_blank"
																	 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:none;
																			color:#13D6C3">study@htmlplay.com</a>
															</td>
														</tr>
														<tr>
															<td>
																<a target="_blank" href="tel:88006907668"
																	 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:none;
																			color:#13D6C3"
																>8-800-690-76-68</a>
															</td>
														</tr>
													</table>
													<!--[if mso]></td>
												<td style="width:200px;" valign="top"><![endif]-->
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right"
																 style="float: right;width: 200px;">
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 18px;">
																<p style="Margin:0;
															-webkit-text-size-adjust:none;
															-ms-text-size-adjust:none;
															mso-line-height-rule:exactly;
															line-height:19px;
															font-size:16px;
															font-family:'trebuchet ms', tahoma, sans-serif;
															color:#333333;"><b>Полезные ссылки</b></p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 8px;">
																<a title="Бесплатные вебинары" href="#" target="_blank"
																	 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#141414">Бесплатные вебинары</a>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 8px;">
																<a title="Обучающие курсы"
																	 href="#"
																	 target="_blank"
																	 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#141414">Обучающие курсы</a>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 8px;">
																<a title="Тесты"
																	 href="#"
																	 target="_blank"
																	 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#141414">Тесты</a>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 8px;">
																<a title="Наш блог"
																	 href="#"
																	 target="_blank"
																	 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#141414">Наш блог</a>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0;padding-bottom: 8px;">
																<a title="Истории студентов"
																	 href="#"
																	 target="_blank"
																	 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height: 16px;
																			font-size:14px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#141414">Истории студентов</a>
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
											<tr>
												<td style="padding-top:32px;padding-right: 21px;padding-left: 21px;padding-bottom: 32px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td style="border-top: 1px solid #E0E0E0;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ffffff"
														style="background-color:#ffffff;padding: 0;padding-bottom: 32px;padding-left: 32px;padding-right: 32px;">
													<p style="Margin:0;
															-webkit-text-size-adjust:none;
															-ms-text-size-adjust:none;
															mso-line-height-rule:exactly;
															line-height:13px;
															font-size:11px;
															font-family:'trebuchet ms', tahoma, sans-serif;
															color:#828282;">
														Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
														Рассылка производится
														в соответствии с пользовательским соглашением.
														Если вы не хотите получать рассылку, вы можете
														<a href="#" title="отписаться"
															 target="_blank"
															 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height:13px;
																			font-size:11px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#828282">отписаться</a> или
														<a href="#" target="_blank" title="настроить параметры"
															 style="-webkit-text-size-adjust:none;
																			-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;
																			line-height:13px;
																			font-size:11px;
																			font-family:'trebuchet ms', tahoma, sans-serif;
																			text-decoration:underline;
																			color:#828282">настроить
															параметры</a> .
														<br>
														<br>
														Если письмо отображается некорректно или вы хотите им поделиться,&nbsp;
														<a href="#" title="жмите сюда" target="_blank"
															 style="-webkit-text-size-adjust:none;
													-ms-text-size-adjust:none;
													mso-line-height-rule:exactly;
													line-height:13px;
													font-size:11px;
													font-family:'trebuchet ms', tahoma, sans-serif;
													text-decoration:underline;
													color:#828282">жмите сюда</a>.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
